T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
NOT=54
NUMBER=55
DOUBLE_NUMBER=56
STRING_LITERAL=57
BOOL_LITERAL=58
ASTERISK=59
SLASH=60
PERCENT=61
PLUS=62
MINUS=63
POW=64
EQUAL=65
NOT_EQUAL=66
LESS=67
LESS_OR_EQUAL=68
GREATER=69
GREATER_OR_EQUAL=70
AND=71
OR=72
XOR=73
FN_SIN=74
FN_COS=75
FN_TAN=76
FN_ASIN=77
FN_ACOS=78
FN_ATAN=79
FN_SQR=80
FN_LOG=81
FN_ABS=82
FN_SGN=83
FN_CHR=84
FN_VAL=85
FN_INT=86
FN_DBL=87
FN_STR=88
FN_RND=89
FN_SPC=90
FN_SUBSTR=91
FN_HEX=92
FN_AHEX=93
FN_WIDTH=94
FN_HEIGHT=95
NL=96
SPACE=97
COMMENT=98
IDENTIFIER=99
':'=1
'FOR'=2
'TO'=3
'STEP'=4
'NEXT'=5
'IF'=6
'THEN'=7
'ELSE'=8
'PRINT'=9
'?'=10
'@'=11
','=12
';'=13
'GOTO'=14
'GOSUB'=15
'RETURN'=16
'END'=17
'LIST'=18
'CLEAR'=19
'CLS'=20
'NEW'=21
'INPUT'=22
'SCROLL'=23
'LEFT'=24
'RIGHT'=25
'DELAY'=26
'LOAD'=27
'SAVE'=28
'DIR'=29
'DEL'=30
'MODE'=31
'COLOR'=32
'SET'=33
'LINE'=34
'ELLIPSE'=35
'FELLIPSE'=36
'RECT'=37
'FRECT'=38
'FACE'=39
'FFACE'=40
'TEXT'=41
'AT'=42
'FTEXT'=43
'CTEXT'=44
'FCTEXT'=45
'ARCADE'=46
'FLIP'=47
'HELP'=48
'['=49
']'=50
'('=51
')'=52
'KEY'=53
'NOT'=54
'*'=59
'/'=60
'%'=61
'+'=62
'-'=63
'^'=64
'='=65
'<>'=66
'<'=67
'<='=68
'>'=69
'>='=70
'AND'=71
'OR'=72
'XOR'=73
'SIN'=74
'COS'=75
'TAN'=76
'ASIN'=77
'ACOS'=78
'ATAN'=79
'SQR'=80
'LOG'=81
'ABS'=82
'SGN'=83
'CHR'=84
'VAL'=85
'INT'=86
'DBL'=87
'STR'=88
'RND'=89
'SPC'=90
'SUBSTR'=91
'HEX'=92
'AHEX'=93
'WIDTH'=94
'HEIGHT'=95
