T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
NOT=58
NUMBER=59
DOUBLE_NUMBER=60
STRING_LITERAL=61
BOOL_LITERAL=62
ASTERISK=63
SLASH=64
PERCENT=65
PLUS=66
MINUS=67
POW=68
EQUAL=69
NOT_EQUAL=70
LESS=71
LESS_OR_EQUAL=72
GREATER=73
GREATER_OR_EQUAL=74
AND=75
OR=76
XOR=77
FN_SIN=78
FN_COS=79
FN_TAN=80
FN_ASIN=81
FN_ACOS=82
FN_ATAN=83
FN_SQR=84
FN_LOG=85
FN_ABS=86
FN_SGN=87
FN_CHR=88
FN_VAL=89
FN_INT=90
FN_DBL=91
FN_STR=92
FN_RND=93
FN_SPC=94
FN_SUBSTR=95
FN_HEX=96
FN_AHEX=97
FN_WIDTH=98
FN_HEIGHT=99
NL=100
SPACE=101
COMMENT=102
IDENTIFIER=103
':'=1
'FOR'=2
'TO'=3
'STEP'=4
'NEXT'=5
'IF'=6
'THEN'=7
'ELSE'=8
'PRINT'=9
'?'=10
'@'=11
','=12
';'=13
'GOTO'=14
'GOSUB'=15
'RETURN'=16
'END'=17
'LIST'=18
'CLEAR'=19
'CLS'=20
'NEW'=21
'INPUT'=22
'SCROLL'=23
'LEFT'=24
'RIGHT'=25
'DELAY'=26
'LOAD'=27
'SAVE'=28
'DIR'=29
'DEL'=30
'MODE'=31
'COLOR'=32
'SET'=33
'LINE'=34
'ELLIPSE'=35
'FELLIPSE'=36
'RECT'=37
'FRECT'=38
'FACE'=39
'FFACE'=40
'TEXT'=41
'AT'=42
'FTEXT'=43
'CTEXT'=44
'FCTEXT'=45
'ARCADE'=46
'FLIP'=47
'DATA'=48
'RESTORE'=49
'READ'=50
'HELP'=51
'['=52
']'=53
'('=54
')'=55
'POINT'=56
'KEY'=57
'NOT'=58
'*'=63
'/'=64
'%'=65
'+'=66
'-'=67
'^'=68
'='=69
'<>'=70
'<'=71
'<='=72
'>'=73
'>='=74
'AND'=75
'OR'=76
'XOR'=77
'SIN'=78
'COS'=79
'TAN'=80
'ASIN'=81
'ACOS'=82
'ATAN'=83
'SQR'=84
'LOG'=85
'ABS'=86
'SGN'=87
'CHR'=88
'VAL'=89
'INT'=90
'DBL'=91
'STR'=92
'RND'=93
'SPC'=94
'SUBSTR'=95
'HEX'=96
'AHEX'=97
'WIDTH'=98
'HEIGHT'=99
