T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
IDENTIFIER=49
NOT=50
NUMBER=51
DOUBLE_NUMBER=52
STRING_LITERAL=53
BOOL_LITERAL=54
ASTERISK=55
SLASH=56
PERCENT=57
PLUS=58
MINUS=59
POW=60
EQUAL=61
NOT_EQUAL=62
LESS=63
LESS_OR_EQUAL=64
GREATER=65
GREATER_OR_EQUAL=66
AND=67
OR=68
XOR=69
FN_SIN=70
FN_COS=71
FN_TAN=72
FN_ASIN=73
FN_ACOS=74
FN_ATAN=75
FN_SQR=76
FN_LOG=77
FN_ABS=78
FN_SGN=79
FN_CHR=80
FN_VAL=81
FN_INT=82
FN_DBL=83
FN_STR=84
FN_RND=85
FN_SPC=86
FN_SUBSTR=87
FN_HEX=88
FN_AHEX=89
FN_WIDTH=90
FN_HEIGHT=91
NL=92
SPACE=93
COMMENT=94
':'=1
'FOR'=2
'TO'=3
'STEP'=4
'NEXT'=5
'IF'=6
'THEN'=7
'ELSE'=8
'PRINT'=9
'?'=10
'@'=11
','=12
';'=13
'GOTO'=14
'GOSUB'=15
'RETURN'=16
'END'=17
'LIST'=18
'CLEAR'=19
'CLS'=20
'NEW'=21
'INPUT'=22
'SCROLL'=23
'LEFT'=24
'RIGHT'=25
'DELAY'=26
'LOAD'=27
'SAVE'=28
'DIR'=29
'DEL'=30
'MODE'=31
'COLOR'=32
'SET'=33
'LINE'=34
'ELLIPSE'=35
'FELLIPSE'=36
'RECT'=37
'FRECT'=38
'TEXT'=39
'AT'=40
'CTEXT'=41
'ARCADE'=42
'FLIP'=43
'['=44
']'=45
'('=46
')'=47
'KEY'=48
'NOT'=50
'*'=55
'/'=56
'%'=57
'+'=58
'-'=59
'^'=60
'='=61
'<>'=62
'<'=63
'<='=64
'>'=65
'>='=66
'AND'=67
'OR'=68
'XOR'=69
'SIN'=70
'COS'=71
'TAN'=72
'ASIN'=73
'ACOS'=74
'ATAN'=75
'SQR'=76
'LOG'=77
'ABS'=78
'SGN'=79
'CHR'=80
'VAL'=81
'INT'=82
'DBL'=83
'STR'=84
'RND'=85
'SPC'=86
'SUBSTR'=87
'HEX'=88
'AHEX'=89
'WIDTH'=90
'HEIGHT'=91
