T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
NOT=55
NUMBER=56
DOUBLE_NUMBER=57
STRING_LITERAL=58
BOOL_LITERAL=59
ASTERISK=60
SLASH=61
PERCENT=62
PLUS=63
MINUS=64
POW=65
EQUAL=66
NOT_EQUAL=67
LESS=68
LESS_OR_EQUAL=69
GREATER=70
GREATER_OR_EQUAL=71
AND=72
OR=73
XOR=74
FN_SIN=75
FN_COS=76
FN_TAN=77
FN_ASIN=78
FN_ACOS=79
FN_ATAN=80
FN_SQR=81
FN_LOG=82
FN_ABS=83
FN_SGN=84
FN_CHR=85
FN_VAL=86
FN_INT=87
FN_DBL=88
FN_STR=89
FN_RND=90
FN_SPC=91
FN_SUBSTR=92
FN_HEX=93
FN_AHEX=94
FN_WIDTH=95
FN_HEIGHT=96
NL=97
SPACE=98
COMMENT=99
IDENTIFIER=100
':'=1
'FOR'=2
'TO'=3
'STEP'=4
'NEXT'=5
'IF'=6
'THEN'=7
'ELSE'=8
'PRINT'=9
'?'=10
'@'=11
','=12
';'=13
'GOTO'=14
'GOSUB'=15
'RETURN'=16
'END'=17
'LIST'=18
'CLEAR'=19
'CLS'=20
'NEW'=21
'INPUT'=22
'SCROLL'=23
'LEFT'=24
'RIGHT'=25
'DELAY'=26
'LOAD'=27
'SAVE'=28
'DIR'=29
'DEL'=30
'MODE'=31
'COLOR'=32
'SET'=33
'LINE'=34
'ELLIPSE'=35
'FELLIPSE'=36
'RECT'=37
'FRECT'=38
'FACE'=39
'FFACE'=40
'TEXT'=41
'AT'=42
'FTEXT'=43
'CTEXT'=44
'FCTEXT'=45
'ARCADE'=46
'FLIP'=47
'HELP'=48
'['=49
']'=50
'('=51
')'=52
'POINT'=53
'KEY'=54
'NOT'=55
'*'=60
'/'=61
'%'=62
'+'=63
'-'=64
'^'=65
'='=66
'<>'=67
'<'=68
'<='=69
'>'=70
'>='=71
'AND'=72
'OR'=73
'XOR'=74
'SIN'=75
'COS'=76
'TAN'=77
'ASIN'=78
'ACOS'=79
'ATAN'=80
'SQR'=81
'LOG'=82
'ABS'=83
'SGN'=84
'CHR'=85
'VAL'=86
'INT'=87
'DBL'=88
'STR'=89
'RND'=90
'SPC'=91
'SUBSTR'=92
'HEX'=93
'AHEX'=94
'WIDTH'=95
'HEIGHT'=96
