T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
IDENTIFIER=50
NOT=51
NUMBER=52
DOUBLE_NUMBER=53
STRING_LITERAL=54
BOOL_LITERAL=55
ASTERISK=56
SLASH=57
PERCENT=58
PLUS=59
MINUS=60
POW=61
EQUAL=62
NOT_EQUAL=63
LESS=64
LESS_OR_EQUAL=65
GREATER=66
GREATER_OR_EQUAL=67
AND=68
OR=69
XOR=70
FN_SIN=71
FN_COS=72
FN_TAN=73
FN_ASIN=74
FN_ACOS=75
FN_ATAN=76
FN_SQR=77
FN_LOG=78
FN_ABS=79
FN_SGN=80
FN_CHR=81
FN_VAL=82
FN_INT=83
FN_DBL=84
FN_STR=85
FN_RND=86
FN_SPC=87
FN_SUBSTR=88
FN_HEX=89
FN_AHEX=90
FN_WIDTH=91
FN_HEIGHT=92
NL=93
SPACE=94
COMMENT=95
':'=1
'FOR'=2
'TO'=3
'STEP'=4
'NEXT'=5
'IF'=6
'THEN'=7
'ELSE'=8
'PRINT'=9
'?'=10
'@'=11
','=12
';'=13
'GOTO'=14
'GOSUB'=15
'RETURN'=16
'END'=17
'LIST'=18
'CLEAR'=19
'CLS'=20
'NEW'=21
'INPUT'=22
'SCROLL'=23
'LEFT'=24
'RIGHT'=25
'DELAY'=26
'LOAD'=27
'SAVE'=28
'DIR'=29
'DEL'=30
'MODE'=31
'COLOR'=32
'SET'=33
'LINE'=34
'ELLIPSE'=35
'FELLIPSE'=36
'RECT'=37
'FRECT'=38
'TEXT'=39
'AT'=40
'CTEXT'=41
'ARCADE'=42
'FLIP'=43
'HELP'=44
'['=45
']'=46
'('=47
')'=48
'KEY'=49
'NOT'=51
'*'=56
'/'=57
'%'=58
'+'=59
'-'=60
'^'=61
'='=62
'<>'=63
'<'=64
'<='=65
'>'=66
'>='=67
'AND'=68
'OR'=69
'XOR'=70
'SIN'=71
'COS'=72
'TAN'=73
'ASIN'=74
'ACOS'=75
'ATAN'=76
'SQR'=77
'LOG'=78
'ABS'=79
'SGN'=80
'CHR'=81
'VAL'=82
'INT'=83
'DBL'=84
'STR'=85
'RND'=86
'SPC'=87
'SUBSTR'=88
'HEX'=89
'AHEX'=90
'WIDTH'=91
'HEIGHT'=92
