T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
NOT=59
NUMBER=60
DOUBLE_NUMBER=61
STRING_LITERAL=62
BOOL_LITERAL=63
ASTERISK=64
SLASH=65
PERCENT=66
PLUS=67
MINUS=68
POW=69
EQUAL=70
NOT_EQUAL=71
LESS=72
LESS_OR_EQUAL=73
GREATER=74
GREATER_OR_EQUAL=75
AND=76
OR=77
XOR=78
FN_SIN=79
FN_COS=80
FN_TAN=81
FN_ASIN=82
FN_ACOS=83
FN_ATAN=84
FN_SQR=85
FN_LOG=86
FN_ABS=87
FN_SGN=88
FN_CHR=89
FN_VAL=90
FN_INT=91
FN_FLOAT=92
FN_STR=93
FN_RND=94
FN_SPC=95
FN_SUBSTR=96
FN_HEX=97
FN_AHEX=98
FN_WIDTH=99
FN_HEIGHT=100
NL=101
SPACE=102
COMMENT=103
IDENTIFIER=104
':'=1
'FOR'=2
'TO'=3
'STEP'=4
'NEXT'=5
'IF'=6
'THEN'=7
'ELSE'=8
'PRINT'=9
'?'=10
'@'=11
','=12
';'=13
'GOTO'=14
'GOSUB'=15
'RETURN'=16
'END'=17
'LIST'=18
'CLEAR'=19
'CLS'=20
'NEW'=21
'INPUT'=22
'SCROLL'=23
'LEFT'=24
'RIGHT'=25
'DELAY'=26
'LOAD'=27
'SAVE'=28
'DIR'=29
'DEL'=30
'MODE'=31
'COLOR'=32
'SET'=33
'LINE'=34
'ELLIPSE'=35
'FELLIPSE'=36
'RECT'=37
'FRECT'=38
'FACE'=39
'FFACE'=40
'TEXT'=41
'AT'=42
'FTEXT'=43
'CTEXT'=44
'FCTEXT'=45
'ARCADE'=46
'FLIP'=47
'DATA'=48
'RESTORE'=49
'READ'=50
'VSYNC'=51
'HELP'=52
'['=53
']'=54
'('=55
')'=56
'POINT'=57
'KEY'=58
'NOT'=59
'*'=64
'/'=65
'%'=66
'+'=67
'-'=68
'^'=69
'='=70
'<>'=71
'<'=72
'<='=73
'>'=74
'>='=75
'AND'=76
'OR'=77
'XOR'=78
'SIN'=79
'COS'=80
'TAN'=81
'ASIN'=82
'ACOS'=83
'ATAN'=84
'SQR'=85
'LOG'=86
'ABS'=87
'SGN'=88
'CHR'=89
'VAL'=90
'INT'=91
'FLOAT'=92
'STR'=93
'RND'=94
'SPC'=95
'SUBSTR'=96
'HEX'=97
'AHEX'=98
'WIDTH'=99
'HEIGHT'=100
