token literal names:
null
':'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
'ELSE'
'PRINT'
'?'
'@'
','
';'
'GOTO'
'GOSUB'
'RETURN'
'END'
'LIST'
'CLEAR'
'CLS'
'NEW'
'INPUT'
'SCROLL'
'LEFT'
'RIGHT'
'DELAY'
'LOAD'
'SAVE'
'DIR'
'DEL'
'MODE'
'COLOR'
'SET'
'LINE'
'ELLIPSE'
'FELLIPSE'
'RECT'
'FRECT'
'FACE'
'FFACE'
'TEXT'
'AT'
'FTEXT'
'CTEXT'
'FCTEXT'
'ARCADE'
'FLIP'
'DATA'
'RESTORE'
'READ'
'HELP'
'['
']'
'('
')'
'POINT'
'KEY'
'NOT'
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
'AND'
'OR'
'XOR'
'SIN'
'COS'
'TAN'
'ASIN'
'ACOS'
'ATAN'
'SQR'
'LOG'
'ABS'
'SGN'
'CHR'
'VAL'
'INT'
'DBL'
'STR'
'RND'
'SPC'
'SUBSTR'
'HEX'
'AHEX'
'WIDTH'
'HEIGHT'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
NUMBER
DOUBLE_NUMBER
STRING_LITERAL
BOOL_LITERAL
ASTERISK
SLASH
PERCENT
PLUS
MINUS
POW
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
XOR
FN_SIN
FN_COS
FN_TAN
FN_ASIN
FN_ACOS
FN_ATAN
FN_SQR
FN_LOG
FN_ABS
FN_SGN
FN_CHR
FN_VAL
FN_INT
FN_DBL
FN_STR
FN_RND
FN_SPC
FN_SUBSTR
FN_HEX
FN_AHEX
FN_WIDTH
FN_HEIGHT
NL
SPACE
COMMENT
IDENTIFIER

rule names:
program
line
statement
forStatement
nextStatement
assignment
ifStatement
thenStatement
elseStatement
print
println
printNewline
goto
gosub
return
end
list
listAll
listOne
listFrom
listTo
listFromTo
clear
cls
new
input
leftScroll
rightScroll
delay
load
save
dir
del
setMode
color
bgcolor
set
drawLine
drawEllipse
drawFEllipse
drawRect
drawFRect
drawFace
drawFFace
drawText
drawFText
drawCText
drawFCText
arcade
flip
data
restore
read
help
identifier
expression
keyboard
functionCall


atn:
[4, 1, 103, 561, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 4, 0, 119, 8, 0, 11, 0, 12, 0, 120, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 191, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 201, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 8, 1, 8, 3, 8, 223, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 247, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 252, 8, 10, 10, 10, 12, 10, 255, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 330, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 448, 8, 50, 10, 50, 12, 50, 451, 9, 50, 1, 51, 1, 51, 3, 51, 455, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 461, 8, 52, 10, 52, 12, 52, 464, 9, 52, 1, 53, 1, 53, 3, 53, 468, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 475, 8, 54, 10, 54, 12, 54, 478, 9, 54, 1, 54, 1, 54, 3, 54, 482, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 501, 8, 55, 10, 55, 12, 55, 504, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 518, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 535, 8, 55, 10, 55, 12, 55, 538, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 543, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 552, 8, 57, 10, 57, 12, 57, 555, 9, 57, 3, 57, 557, 8, 57, 1, 57, 1, 57, 1, 57, 0, 1, 110, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 6, 1, 0, 9, 10, 1, 0, 63, 65, 1, 0, 66, 67, 1, 0, 69, 74, 1, 0, 75, 77, 1, 0, 78, 99, 589, 0, 116, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 317, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 322, 1, 0, 0, 0, 68, 325, 1, 0, 0, 0, 70, 331, 1, 0, 0, 0, 72, 335, 1, 0, 0, 0, 74, 340, 1, 0, 0, 0, 76, 349, 1, 0, 0, 0, 78, 358, 1, 0, 0, 0, 80, 367, 1, 0, 0, 0, 82, 376, 1, 0, 0, 0, 84, 385, 1, 0, 0, 0, 86, 398, 1, 0, 0, 0, 88, 411, 1, 0, 0, 0, 90, 418, 1, 0, 0, 0, 92, 425, 1, 0, 0, 0, 94, 432, 1, 0, 0, 0, 96, 439, 1, 0, 0, 0, 98, 441, 1, 0, 0, 0, 100, 443, 1, 0, 0, 0, 102, 452, 1, 0, 0, 0, 104, 456, 1, 0, 0, 0, 106, 465, 1, 0, 0, 0, 108, 469, 1, 0, 0, 0, 110, 517, 1, 0, 0, 0, 112, 539, 1, 0, 0, 0, 114, 546, 1, 0, 0, 0, 116, 125, 3, 2, 1, 0, 117, 119, 5, 100, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 118, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 131, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 100, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 0, 0, 1, 135, 1, 1, 0, 0, 0, 136, 137, 5, 59, 0, 0, 137, 142, 3, 4, 2, 0, 138, 139, 5, 1, 0, 0, 139, 141, 3, 4, 2, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 191, 5, 102, 0, 0, 146, 191, 3, 6, 3, 0, 147, 191, 3, 8, 4, 0, 148, 191, 3, 10, 5, 0, 149, 191, 3, 12, 6, 0, 150, 191, 3, 18, 9, 0, 151, 191, 3, 20, 10, 0, 152, 191, 3, 22, 11, 0, 153, 191, 3, 24, 12, 0, 154, 191, 3, 26, 13, 0, 155, 191, 3, 28, 14, 0, 156, 191, 3, 30, 15, 0, 157, 191, 3, 32, 16, 0, 158, 191, 3, 44, 22, 0, 159, 191, 3, 46, 23, 0, 160, 191, 3, 48, 24, 0, 161, 191, 3, 50, 25, 0, 162, 191, 3, 52, 26, 0, 163, 191, 3, 54, 27, 0, 164, 191, 3, 56, 28, 0, 165, 191, 3, 58, 29, 0, 166, 191, 3, 60, 30, 0, 167, 191, 3, 62, 31, 0, 168, 191, 3, 64, 32, 0, 169, 191, 3, 66, 33, 0, 170, 191, 3, 72, 36, 0, 171, 191, 3, 68, 34, 0, 172, 191, 3, 70, 35, 0, 173, 191, 3, 74, 37, 0, 174, 191, 3, 76, 38, 0, 175, 191, 3, 78, 39, 0, 176, 191, 3, 80, 40, 0, 177, 191, 3, 82, 41, 0, 178, 191, 3, 84, 42, 0, 179, 191, 3, 86, 43, 0, 180, 191, 3, 88, 44, 0, 181, 191, 3, 90, 45, 0, 182, 191, 3, 92, 46, 0, 183, 191, 3, 94, 47, 0, 184, 191, 3, 96, 48, 0, 185, 191, 3, 98, 49, 0, 186, 191, 3, 100, 50, 0, 187, 191, 3, 104, 52, 0, 188, 191, 3, 102, 51, 0, 189, 191, 3, 106, 53, 0, 190, 145, 1, 0, 0, 0, 190, 146, 1, 0, 0, 0, 190, 147, 1, 0, 0, 0, 190, 148, 1, 0, 0, 0, 190, 149, 1, 0, 0, 0, 190, 150, 1, 0, 0, 0, 190, 151, 1, 0, 0, 0, 190, 152, 1, 0, 0, 0, 190, 153, 1, 0, 0, 0, 190, 154, 1, 0, 0, 0, 190, 155, 1, 0, 0, 0, 190, 156, 1, 0, 0, 0, 190, 157, 1, 0, 0, 0, 190, 158, 1, 0, 0, 0, 190, 159, 1, 0, 0, 0, 190, 160, 1, 0, 0, 0, 190, 161, 1, 0, 0, 0, 190, 162, 1, 0, 0, 0, 190, 163, 1, 0, 0, 0, 190, 164, 1, 0, 0, 0, 190, 165, 1, 0, 0, 0, 190, 166, 1, 0, 0, 0, 190, 167, 1, 0, 0, 0, 190, 168, 1, 0, 0, 0, 190, 169, 1, 0, 0, 0, 190, 170, 1, 0, 0, 0, 190, 171, 1, 0, 0, 0, 190, 172, 1, 0, 0, 0, 190, 173, 1, 0, 0, 0, 190, 174, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 5, 1, 0, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 3, 108, 54, 0, 194, 195, 5, 69, 0, 0, 195, 196, 3, 110, 55, 0, 196, 197, 5, 3, 0, 0, 197, 200, 3, 110, 55, 0, 198, 199, 5, 4, 0, 0, 199, 201, 3, 110, 55, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 7, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 9, 1, 0, 0, 0, 204, 205, 3, 108, 54, 0, 205, 206, 5, 69, 0, 0, 206, 207, 3, 110, 55, 0, 207, 11, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 3, 110, 55, 0, 210, 211, 5, 7, 0, 0, 211, 214, 3, 14, 7, 0, 212, 213, 5, 8, 0, 0, 213, 215, 3, 16, 8, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 13, 1, 0, 0, 0, 216, 219, 3, 4, 2, 0, 217, 219, 5, 59, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 223, 3, 4, 2, 0, 221, 223, 5, 59, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 17, 1, 0, 0, 0, 224, 229, 7, 0, 0, 0, 225, 226, 5, 11, 0, 0, 226, 227, 3, 110, 55, 0, 227, 228, 5, 12, 0, 0, 228, 230, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 236, 3, 110, 55, 0, 232, 233, 5, 13, 0, 0, 233, 235, 3, 110, 55, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 13, 0, 0, 240, 19, 1, 0, 0, 0, 241, 246, 7, 0, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 3, 110, 55, 0, 244, 245, 5, 12, 0, 0, 245, 247, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 253, 3, 110, 55, 0, 249, 250, 5, 13, 0, 0, 250, 252, 3, 110, 55, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 9, 0, 0, 257, 23, 1, 0, 0, 0, 258, 259, 5, 14, 0, 0, 259, 260, 3, 110, 55, 0, 260, 25, 1, 0, 0, 0, 261, 262, 5, 15, 0, 0, 262, 263, 3, 110, 55, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 16, 0, 0, 265, 29, 1, 0, 0, 0, 266, 267, 5, 17, 0, 0, 267, 31, 1, 0, 0, 0, 268, 274, 3, 34, 17, 0, 269, 274, 3, 36, 18, 0, 270, 274, 3, 38, 19, 0, 271, 274, 3, 40, 20, 0, 272, 274, 3, 42, 21, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 33, 1, 0, 0, 0, 275, 276, 5, 18, 0, 0, 276, 35, 1, 0, 0, 0, 277, 278, 5, 18, 0, 0, 278, 279, 5, 59, 0, 0, 279, 37, 1, 0, 0, 0, 280, 281, 5, 18, 0, 0, 281, 282, 5, 59, 0, 0, 282, 283, 5, 67, 0, 0, 283, 39, 1, 0, 0, 0, 284, 285, 5, 18, 0, 0, 285, 286, 5, 67, 0, 0, 286, 287, 5, 59, 0, 0, 287, 41, 1, 0, 0, 0, 288, 289, 5, 18, 0, 0, 289, 290, 5, 59, 0, 0, 290, 291, 5, 67, 0, 0, 291, 292, 5, 59, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 5, 19, 0, 0, 294, 45, 1, 0, 0, 0, 295, 296, 5, 20, 0, 0, 296, 47, 1, 0, 0, 0, 297, 298, 5, 21, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 5, 22, 0, 0, 300, 301, 3, 108, 54, 0, 301, 51, 1, 0, 0, 0, 302, 303, 5, 23, 0, 0, 303, 304, 5, 24, 0, 0, 304, 53, 1, 0, 0, 0, 305, 306, 5, 23, 0, 0, 306, 307, 5, 25, 0, 0, 307, 55, 1, 0, 0, 0, 308, 309, 5, 26, 0, 0, 309, 310, 3, 110, 55, 0, 310, 57, 1, 0, 0, 0, 311, 312, 5, 27, 0, 0, 312, 313, 3, 110, 55, 0, 313, 59, 1, 0, 0, 0, 314, 315, 5, 28, 0, 0, 315, 316, 3, 110, 55, 0, 316, 61, 1, 0, 0, 0, 317, 318, 5, 29, 0, 0, 318, 63, 1, 0, 0, 0, 319, 320, 5, 30, 0, 0, 320, 321, 3, 110, 55, 0, 321, 65, 1, 0, 0, 0, 322, 323, 5, 31, 0, 0, 323, 324, 3, 110, 55, 0, 324, 67, 1, 0, 0, 0, 325, 326, 5, 32, 0, 0, 326, 329, 3, 110, 55, 0, 327, 328, 5, 12, 0, 0, 328, 330, 3, 110, 55, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 69, 1, 0, 0, 0, 331, 332, 5, 32, 0, 0, 332, 333, 5, 12, 0, 0, 333, 334, 3, 110, 55, 0, 334, 71, 1, 0, 0, 0, 335, 336, 5, 33, 0, 0, 336, 337, 3, 110, 55, 0, 337, 338, 5, 12, 0, 0, 338, 339, 3, 110, 55, 0, 339, 73, 1, 0, 0, 0, 340, 341, 5, 34, 0, 0, 341, 342, 3, 110, 55, 0, 342, 343, 5, 12, 0, 0, 343, 344, 3, 110, 55, 0, 344, 345, 5, 3, 0, 0, 345, 346, 3, 110, 55, 0, 346, 347, 5, 12, 0, 0, 347, 348, 3, 110, 55, 0, 348, 75, 1, 0, 0, 0, 349, 350, 5, 35, 0, 0, 350, 351, 3, 110, 55, 0, 351, 352, 5, 12, 0, 0, 352, 353, 3, 110, 55, 0, 353, 354, 5, 3, 0, 0, 354, 355, 3, 110, 55, 0, 355, 356, 5, 12, 0, 0, 356, 357, 3, 110, 55, 0, 357, 77, 1, 0, 0, 0, 358, 359, 5, 36, 0, 0, 359, 360, 3, 110, 55, 0, 360, 361, 5, 12, 0, 0, 361, 362, 3, 110, 55, 0, 362, 363, 5, 3, 0, 0, 363, 364, 3, 110, 55, 0, 364, 365, 5, 12, 0, 0, 365, 366, 3, 110, 55, 0, 366, 79, 1, 0, 0, 0, 367, 368, 5, 37, 0, 0, 368, 369, 3, 110, 55, 0, 369, 370, 5, 12, 0, 0, 370, 371, 3, 110, 55, 0, 371, 372, 5, 3, 0, 0, 372, 373, 3, 110, 55, 0, 373, 374, 5, 12, 0, 0, 374, 375, 3, 110, 55, 0, 375, 81, 1, 0, 0, 0, 376, 377, 5, 38, 0, 0, 377, 378, 3, 110, 55, 0, 378, 379, 5, 12, 0, 0, 379, 380, 3, 110, 55, 0, 380, 381, 5, 3, 0, 0, 381, 382, 3, 110, 55, 0, 382, 383, 5, 12, 0, 0, 383, 384, 3, 110, 55, 0, 384, 83, 1, 0, 0, 0, 385, 386, 5, 39, 0, 0, 386, 387, 3, 110, 55, 0, 387, 388, 5, 12, 0, 0, 388, 389, 3, 110, 55, 0, 389, 390, 5, 3, 0, 0, 390, 391, 3, 110, 55, 0, 391, 392, 5, 12, 0, 0, 392, 393, 3, 110, 55, 0, 393, 394, 5, 3, 0, 0, 394, 395, 3, 110, 55, 0, 395, 396, 5, 12, 0, 0, 396, 397, 3, 110, 55, 0, 397, 85, 1, 0, 0, 0, 398, 399, 5, 40, 0, 0, 399, 400, 3, 110, 55, 0, 400, 401, 5, 12, 0, 0, 401, 402, 3, 110, 55, 0, 402, 403, 5, 3, 0, 0, 403, 404, 3, 110, 55, 0, 404, 405, 5, 12, 0, 0, 405, 406, 3, 110, 55, 0, 406, 407, 5, 3, 0, 0, 407, 408, 3, 110, 55, 0, 408, 409, 5, 12, 0, 0, 409, 410, 3, 110, 55, 0, 410, 87, 1, 0, 0, 0, 411, 412, 5, 41, 0, 0, 412, 413, 3, 110, 55, 0, 413, 414, 5, 42, 0, 0, 414, 415, 3, 110, 55, 0, 415, 416, 5, 12, 0, 0, 416, 417, 3, 110, 55, 0, 417, 89, 1, 0, 0, 0, 418, 419, 5, 43, 0, 0, 419, 420, 3, 110, 55, 0, 420, 421, 5, 42, 0, 0, 421, 422, 3, 110, 55, 0, 422, 423, 5, 12, 0, 0, 423, 424, 3, 110, 55, 0, 424, 91, 1, 0, 0, 0, 425, 426, 5, 44, 0, 0, 426, 427, 3, 110, 55, 0, 427, 428, 5, 42, 0, 0, 428, 429, 3, 110, 55, 0, 429, 430, 5, 12, 0, 0, 430, 431, 3, 110, 55, 0, 431, 93, 1, 0, 0, 0, 432, 433, 5, 45, 0, 0, 433, 434, 3, 110, 55, 0, 434, 435, 5, 42, 0, 0, 435, 436, 3, 110, 55, 0, 436, 437, 5, 12, 0, 0, 437, 438, 3, 110, 55, 0, 438, 95, 1, 0, 0, 0, 439, 440, 5, 46, 0, 0, 440, 97, 1, 0, 0, 0, 441, 442, 5, 47, 0, 0, 442, 99, 1, 0, 0, 0, 443, 444, 5, 48, 0, 0, 444, 449, 3, 110, 55, 0, 445, 446, 5, 12, 0, 0, 446, 448, 3, 110, 55, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 101, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 5, 49, 0, 0, 453, 455, 5, 59, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 103, 1, 0, 0, 0, 456, 457, 5, 50, 0, 0, 457, 462, 3, 108, 54, 0, 458, 459, 5, 12, 0, 0, 459, 461, 3, 108, 54, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 105, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 5, 51, 0, 0, 466, 468, 5, 61, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 107, 1, 0, 0, 0, 469, 481, 5, 103, 0, 0, 470, 471, 5, 52, 0, 0, 471, 476, 3, 110, 55, 0, 472, 473, 5, 12, 0, 0, 473, 475, 3, 110, 55, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 53, 0, 0, 480, 482, 1, 0, 0, 0, 481, 470, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 109, 1, 0, 0, 0, 483, 484, 6, 55, -1, 0, 484, 485, 5, 54, 0, 0, 485, 486, 3, 110, 55, 0, 486, 487, 5, 55, 0, 0, 487, 518, 1, 0, 0, 0, 488, 489, 5, 58, 0, 0, 489, 518, 3, 110, 55, 11, 490, 491, 5, 67, 0, 0, 491, 518, 3, 110, 55, 10, 492, 518, 5, 59, 0, 0, 493, 518, 5, 60, 0, 0, 494, 518, 5, 61, 0, 0, 495, 518, 5, 62, 0, 0, 496, 497, 5, 52, 0, 0, 497, 502, 3, 110, 55, 0, 498, 499, 5, 12, 0, 0, 499, 501, 3, 110, 55, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 53, 0, 0, 506, 518, 1, 0, 0, 0, 507, 508, 5, 56, 0, 0, 508, 509, 5, 54, 0, 0, 509, 510, 3, 110, 55, 0, 510, 511, 5, 12, 0, 0, 511, 512, 3, 110, 55, 0, 512, 513, 5, 55, 0, 0, 513, 518, 1, 0, 0, 0, 514, 518, 3, 114, 57, 0, 515, 518, 3, 112, 56, 0, 516, 518, 3, 108, 54, 0, 517, 483, 1, 0, 0, 0, 517, 488, 1, 0, 0, 0, 517, 490, 1, 0, 0, 0, 517, 492, 1, 0, 0, 0, 517, 493, 1, 0, 0, 0, 517, 494, 1, 0, 0, 0, 517, 495, 1, 0, 0, 0, 517, 496, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 536, 1, 0, 0, 0, 519, 520, 10, 16, 0, 0, 520, 521, 5, 68, 0, 0, 521, 535, 3, 110, 55, 17, 522, 523, 10, 15, 0, 0, 523, 524, 7, 1, 0, 0, 524, 535, 3, 110, 55, 16, 525, 526, 10, 14, 0, 0, 526, 527, 7, 2, 0, 0, 527, 535, 3, 110, 55, 15, 528, 529, 10, 13, 0, 0, 529, 530, 7, 3, 0, 0, 530, 535, 3, 110, 55, 14, 531, 532, 10, 12, 0, 0, 532, 533, 7, 4, 0, 0, 533, 535, 3, 110, 55, 13, 534, 519, 1, 0, 0, 0, 534, 522, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 111, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 57, 0, 0, 540, 542, 5, 54, 0, 0, 541, 543, 3, 110, 55, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 55, 0, 0, 545, 113, 1, 0, 0, 0, 546, 547, 7, 5, 0, 0, 547, 556, 5, 54, 0, 0, 548, 553, 3, 110, 55, 0, 549, 550, 5, 12, 0, 0, 550, 552, 3, 110, 55, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 55, 0, 0, 559, 115, 1, 0, 0, 0, 28, 120, 125, 131, 142, 190, 200, 214, 218, 222, 229, 236, 246, 253, 273, 329, 449, 454, 462, 467, 476, 481, 502, 517, 534, 536, 542, 553, 556]