token literal names:
null
':'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
'ELSE'
'PRINT'
'?'
'@'
','
';'
'GOTO'
'GOSUB'
'RETURN'
'END'
'LIST'
'CLEAR'
'CLS'
'NEW'
'INPUT'
'SCROLL'
'LEFT'
'RIGHT'
'DELAY'
'LOAD'
'SAVE'
'DIR'
'DEL'
'MODE'
'COLOR'
'SET'
'LINE'
'ELLIPSE'
'FELLIPSE'
'RECT'
'FRECT'
'TEXT'
'AT'
'CTEXT'
'ARCADE'
'FLIP'
'HELP'
'['
']'
'('
')'
'KEY'
null
'NOT'
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
'AND'
'OR'
'XOR'
'SIN'
'COS'
'TAN'
'ASIN'
'ACOS'
'ATAN'
'SQR'
'LOG'
'ABS'
'SGN'
'CHR'
'VAL'
'INT'
'DBL'
'STR'
'RND'
'SPC'
'SUBSTR'
'HEX'
'AHEX'
'WIDTH'
'HEIGHT'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NOT
NUMBER
DOUBLE_NUMBER
STRING_LITERAL
BOOL_LITERAL
ASTERISK
SLASH
PERCENT
PLUS
MINUS
POW
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
XOR
FN_SIN
FN_COS
FN_TAN
FN_ASIN
FN_ACOS
FN_ATAN
FN_SQR
FN_LOG
FN_ABS
FN_SGN
FN_CHR
FN_VAL
FN_INT
FN_DBL
FN_STR
FN_RND
FN_SPC
FN_SUBSTR
FN_HEX
FN_AHEX
FN_WIDTH
FN_HEIGHT
NL
SPACE
COMMENT

rule names:
program
line
statement
forStatement
nextStatement
assignment
ifStatement
thenStatement
elseStatement
print
println
printNewline
goto
gosub
return
end
list
listAll
listOne
listFrom
listTo
listFromTo
clear
cls
new
input
leftScroll
rightScroll
delay
load
save
dir
del
setMode
color
set
drawLine
drawEllipse
drawFEllipse
drawRect
drawFRect
drawText
drawCText
arcade
flip
help
identifier
expression
keyboard
functionCall


atn:
[4, 1, 95, 461, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 4, 0, 103, 8, 0, 11, 0, 12, 0, 104, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 125, 8, 1, 10, 1, 12, 1, 128, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 167, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 3, 7, 195, 8, 7, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 211, 8, 9, 10, 9, 12, 9, 214, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 375, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 382, 8, 46, 10, 46, 12, 46, 385, 9, 46, 1, 46, 1, 46, 3, 46, 389, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 408, 8, 47, 10, 47, 12, 47, 411, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 418, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 435, 8, 47, 10, 47, 12, 47, 438, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 443, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 452, 8, 49, 10, 49, 12, 49, 455, 9, 49, 3, 49, 457, 8, 49, 1, 49, 1, 49, 1, 49, 0, 1, 94, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 6, 1, 0, 9, 10, 1, 0, 56, 58, 1, 0, 59, 60, 1, 0, 62, 67, 1, 0, 68, 70, 1, 0, 71, 92, 484, 0, 100, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 295, 1, 0, 0, 0, 66, 298, 1, 0, 0, 0, 68, 301, 1, 0, 0, 0, 70, 304, 1, 0, 0, 0, 72, 309, 1, 0, 0, 0, 74, 318, 1, 0, 0, 0, 76, 327, 1, 0, 0, 0, 78, 336, 1, 0, 0, 0, 80, 345, 1, 0, 0, 0, 82, 354, 1, 0, 0, 0, 84, 361, 1, 0, 0, 0, 86, 368, 1, 0, 0, 0, 88, 370, 1, 0, 0, 0, 90, 372, 1, 0, 0, 0, 92, 376, 1, 0, 0, 0, 94, 417, 1, 0, 0, 0, 96, 439, 1, 0, 0, 0, 98, 446, 1, 0, 0, 0, 100, 109, 3, 2, 1, 0, 101, 103, 5, 93, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 102, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 115, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 93, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 121, 5, 52, 0, 0, 121, 126, 3, 4, 2, 0, 122, 123, 5, 1, 0, 0, 123, 125, 3, 4, 2, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 167, 5, 95, 0, 0, 130, 167, 3, 6, 3, 0, 131, 167, 3, 8, 4, 0, 132, 167, 3, 10, 5, 0, 133, 167, 3, 12, 6, 0, 134, 167, 3, 18, 9, 0, 135, 167, 3, 20, 10, 0, 136, 167, 3, 22, 11, 0, 137, 167, 3, 24, 12, 0, 138, 167, 3, 26, 13, 0, 139, 167, 3, 28, 14, 0, 140, 167, 3, 30, 15, 0, 141, 167, 3, 32, 16, 0, 142, 167, 3, 44, 22, 0, 143, 167, 3, 46, 23, 0, 144, 167, 3, 48, 24, 0, 145, 167, 3, 50, 25, 0, 146, 167, 3, 52, 26, 0, 147, 167, 3, 54, 27, 0, 148, 167, 3, 56, 28, 0, 149, 167, 3, 58, 29, 0, 150, 167, 3, 60, 30, 0, 151, 167, 3, 62, 31, 0, 152, 167, 3, 64, 32, 0, 153, 167, 3, 66, 33, 0, 154, 167, 3, 70, 35, 0, 155, 167, 3, 68, 34, 0, 156, 167, 3, 72, 36, 0, 157, 167, 3, 74, 37, 0, 158, 167, 3, 76, 38, 0, 159, 167, 3, 78, 39, 0, 160, 167, 3, 80, 40, 0, 161, 167, 3, 82, 41, 0, 162, 167, 3, 84, 42, 0, 163, 167, 3, 86, 43, 0, 164, 167, 3, 88, 44, 0, 165, 167, 3, 90, 45, 0, 166, 129, 1, 0, 0, 0, 166, 130, 1, 0, 0, 0, 166, 131, 1, 0, 0, 0, 166, 132, 1, 0, 0, 0, 166, 133, 1, 0, 0, 0, 166, 134, 1, 0, 0, 0, 166, 135, 1, 0, 0, 0, 166, 136, 1, 0, 0, 0, 166, 137, 1, 0, 0, 0, 166, 138, 1, 0, 0, 0, 166, 139, 1, 0, 0, 0, 166, 140, 1, 0, 0, 0, 166, 141, 1, 0, 0, 0, 166, 142, 1, 0, 0, 0, 166, 143, 1, 0, 0, 0, 166, 144, 1, 0, 0, 0, 166, 145, 1, 0, 0, 0, 166, 146, 1, 0, 0, 0, 166, 147, 1, 0, 0, 0, 166, 148, 1, 0, 0, 0, 166, 149, 1, 0, 0, 0, 166, 150, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 166, 152, 1, 0, 0, 0, 166, 153, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 5, 1, 0, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 92, 46, 0, 170, 171, 5, 62, 0, 0, 171, 172, 3, 94, 47, 0, 172, 173, 5, 3, 0, 0, 173, 176, 3, 94, 47, 0, 174, 175, 5, 4, 0, 0, 175, 177, 3, 94, 47, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 9, 1, 0, 0, 0, 180, 181, 3, 92, 46, 0, 181, 182, 5, 62, 0, 0, 182, 183, 3, 94, 47, 0, 183, 11, 1, 0, 0, 0, 184, 185, 5, 6, 0, 0, 185, 186, 3, 94, 47, 0, 186, 187, 5, 7, 0, 0, 187, 190, 3, 14, 7, 0, 188, 189, 5, 8, 0, 0, 189, 191, 3, 16, 8, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 195, 3, 4, 2, 0, 193, 195, 5, 52, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 15, 1, 0, 0, 0, 196, 199, 3, 4, 2, 0, 197, 199, 5, 52, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 205, 7, 0, 0, 0, 201, 202, 5, 11, 0, 0, 202, 203, 3, 94, 47, 0, 203, 204, 5, 12, 0, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 212, 3, 94, 47, 0, 208, 209, 5, 13, 0, 0, 209, 211, 3, 94, 47, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 13, 0, 0, 216, 19, 1, 0, 0, 0, 217, 222, 7, 0, 0, 0, 218, 219, 5, 11, 0, 0, 219, 220, 3, 94, 47, 0, 220, 221, 5, 12, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 3, 94, 47, 0, 225, 226, 5, 13, 0, 0, 226, 228, 3, 94, 47, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 23, 1, 0, 0, 0, 234, 235, 5, 14, 0, 0, 235, 236, 3, 94, 47, 0, 236, 25, 1, 0, 0, 0, 237, 238, 5, 15, 0, 0, 238, 239, 3, 94, 47, 0, 239, 27, 1, 0, 0, 0, 240, 241, 5, 16, 0, 0, 241, 29, 1, 0, 0, 0, 242, 243, 5, 17, 0, 0, 243, 31, 1, 0, 0, 0, 244, 250, 3, 34, 17, 0, 245, 250, 3, 36, 18, 0, 246, 250, 3, 38, 19, 0, 247, 250, 3, 40, 20, 0, 248, 250, 3, 42, 21, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 18, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 18, 0, 0, 254, 255, 5, 52, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 18, 0, 0, 257, 258, 5, 52, 0, 0, 258, 259, 5, 60, 0, 0, 259, 39, 1, 0, 0, 0, 260, 261, 5, 18, 0, 0, 261, 262, 5, 60, 0, 0, 262, 263, 5, 52, 0, 0, 263, 41, 1, 0, 0, 0, 264, 265, 5, 18, 0, 0, 265, 266, 5, 52, 0, 0, 266, 267, 5, 60, 0, 0, 267, 268, 5, 52, 0, 0, 268, 43, 1, 0, 0, 0, 269, 270, 5, 19, 0, 0, 270, 45, 1, 0, 0, 0, 271, 272, 5, 20, 0, 0, 272, 47, 1, 0, 0, 0, 273, 274, 5, 21, 0, 0, 274, 49, 1, 0, 0, 0, 275, 276, 5, 22, 0, 0, 276, 277, 3, 92, 46, 0, 277, 51, 1, 0, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 5, 24, 0, 0, 280, 53, 1, 0, 0, 0, 281, 282, 5, 23, 0, 0, 282, 283, 5, 25, 0, 0, 283, 55, 1, 0, 0, 0, 284, 285, 5, 26, 0, 0, 285, 286, 3, 94, 47, 0, 286, 57, 1, 0, 0, 0, 287, 288, 5, 27, 0, 0, 288, 289, 3, 94, 47, 0, 289, 59, 1, 0, 0, 0, 290, 291, 5, 28, 0, 0, 291, 292, 3, 94, 47, 0, 292, 61, 1, 0, 0, 0, 293, 294, 5, 29, 0, 0, 294, 63, 1, 0, 0, 0, 295, 296, 5, 30, 0, 0, 296, 297, 3, 94, 47, 0, 297, 65, 1, 0, 0, 0, 298, 299, 5, 31, 0, 0, 299, 300, 3, 94, 47, 0, 300, 67, 1, 0, 0, 0, 301, 302, 5, 32, 0, 0, 302, 303, 3, 94, 47, 0, 303, 69, 1, 0, 0, 0, 304, 305, 5, 33, 0, 0, 305, 306, 3, 94, 47, 0, 306, 307, 5, 12, 0, 0, 307, 308, 3, 94, 47, 0, 308, 71, 1, 0, 0, 0, 309, 310, 5, 34, 0, 0, 310, 311, 3, 94, 47, 0, 311, 312, 5, 12, 0, 0, 312, 313, 3, 94, 47, 0, 313, 314, 5, 3, 0, 0, 314, 315, 3, 94, 47, 0, 315, 316, 5, 12, 0, 0, 316, 317, 3, 94, 47, 0, 317, 73, 1, 0, 0, 0, 318, 319, 5, 35, 0, 0, 319, 320, 3, 94, 47, 0, 320, 321, 5, 12, 0, 0, 321, 322, 3, 94, 47, 0, 322, 323, 5, 3, 0, 0, 323, 324, 3, 94, 47, 0, 324, 325, 5, 12, 0, 0, 325, 326, 3, 94, 47, 0, 326, 75, 1, 0, 0, 0, 327, 328, 5, 36, 0, 0, 328, 329, 3, 94, 47, 0, 329, 330, 5, 12, 0, 0, 330, 331, 3, 94, 47, 0, 331, 332, 5, 3, 0, 0, 332, 333, 3, 94, 47, 0, 333, 334, 5, 12, 0, 0, 334, 335, 3, 94, 47, 0, 335, 77, 1, 0, 0, 0, 336, 337, 5, 37, 0, 0, 337, 338, 3, 94, 47, 0, 338, 339, 5, 12, 0, 0, 339, 340, 3, 94, 47, 0, 340, 341, 5, 3, 0, 0, 341, 342, 3, 94, 47, 0, 342, 343, 5, 12, 0, 0, 343, 344, 3, 94, 47, 0, 344, 79, 1, 0, 0, 0, 345, 346, 5, 38, 0, 0, 346, 347, 3, 94, 47, 0, 347, 348, 5, 12, 0, 0, 348, 349, 3, 94, 47, 0, 349, 350, 5, 3, 0, 0, 350, 351, 3, 94, 47, 0, 351, 352, 5, 12, 0, 0, 352, 353, 3, 94, 47, 0, 353, 81, 1, 0, 0, 0, 354, 355, 5, 39, 0, 0, 355, 356, 3, 94, 47, 0, 356, 357, 5, 40, 0, 0, 357, 358, 3, 94, 47, 0, 358, 359, 5, 12, 0, 0, 359, 360, 3, 94, 47, 0, 360, 83, 1, 0, 0, 0, 361, 362, 5, 41, 0, 0, 362, 363, 3, 94, 47, 0, 363, 364, 5, 40, 0, 0, 364, 365, 3, 94, 47, 0, 365, 366, 5, 12, 0, 0, 366, 367, 3, 94, 47, 0, 367, 85, 1, 0, 0, 0, 368, 369, 5, 42, 0, 0, 369, 87, 1, 0, 0, 0, 370, 371, 5, 43, 0, 0, 371, 89, 1, 0, 0, 0, 372, 374, 5, 44, 0, 0, 373, 375, 5, 54, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 91, 1, 0, 0, 0, 376, 388, 5, 50, 0, 0, 377, 378, 5, 45, 0, 0, 378, 383, 3, 94, 47, 0, 379, 380, 5, 12, 0, 0, 380, 382, 3, 94, 47, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 46, 0, 0, 387, 389, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 93, 1, 0, 0, 0, 390, 391, 6, 47, -1, 0, 391, 392, 5, 47, 0, 0, 392, 393, 3, 94, 47, 0, 393, 394, 5, 48, 0, 0, 394, 418, 1, 0, 0, 0, 395, 396, 5, 51, 0, 0, 396, 418, 3, 94, 47, 10, 397, 398, 5, 60, 0, 0, 398, 418, 3, 94, 47, 9, 399, 418, 5, 52, 0, 0, 400, 418, 5, 53, 0, 0, 401, 418, 5, 54, 0, 0, 402, 418, 5, 55, 0, 0, 403, 404, 5, 45, 0, 0, 404, 409, 3, 94, 47, 0, 405, 406, 5, 12, 0, 0, 406, 408, 3, 94, 47, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 46, 0, 0, 413, 418, 1, 0, 0, 0, 414, 418, 3, 98, 49, 0, 415, 418, 3, 96, 48, 0, 416, 418, 3, 92, 46, 0, 417, 390, 1, 0, 0, 0, 417, 395, 1, 0, 0, 0, 417, 397, 1, 0, 0, 0, 417, 399, 1, 0, 0, 0, 417, 400, 1, 0, 0, 0, 417, 401, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 417, 403, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 436, 1, 0, 0, 0, 419, 420, 10, 15, 0, 0, 420, 421, 5, 61, 0, 0, 421, 435, 3, 94, 47, 16, 422, 423, 10, 14, 0, 0, 423, 424, 7, 1, 0, 0, 424, 435, 3, 94, 47, 15, 425, 426, 10, 13, 0, 0, 426, 427, 7, 2, 0, 0, 427, 435, 3, 94, 47, 14, 428, 429, 10, 12, 0, 0, 429, 430, 7, 3, 0, 0, 430, 435, 3, 94, 47, 13, 431, 432, 10, 11, 0, 0, 432, 433, 7, 4, 0, 0, 433, 435, 3, 94, 47, 12, 434, 419, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 95, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 49, 0, 0, 440, 442, 5, 47, 0, 0, 441, 443, 3, 94, 47, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 48, 0, 0, 445, 97, 1, 0, 0, 0, 446, 447, 7, 5, 0, 0, 447, 456, 5, 47, 0, 0, 448, 453, 3, 94, 47, 0, 449, 450, 5, 12, 0, 0, 450, 452, 3, 94, 47, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 48, 0, 0, 459, 99, 1, 0, 0, 0, 24, 104, 109, 115, 126, 166, 176, 190, 194, 198, 205, 212, 222, 229, 249, 374, 383, 388, 409, 417, 434, 436, 442, 453, 456]