token literal names:
null
':'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
'ELSE'
'PRINT'
'?'
'@'
','
';'
'GOTO'
'GOSUB'
'RETURN'
'END'
'LIST'
'CLEAR'
'CLS'
'NEW'
'INPUT'
'SCROLL'
'LEFT'
'RIGHT'
'DELAY'
'LOAD'
'SAVE'
'DIR'
'DEL'
'MODE'
'COLOR'
'SET'
'LINE'
'ELLIPSE'
'FELLIPSE'
'RECT'
'FRECT'
'TEXT'
'AT'
'CTEXT'
'ARCADE'
'FLIP'
'['
']'
'('
')'
'KEY'
null
'NOT'
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
'AND'
'OR'
'XOR'
'SIN'
'COS'
'TAN'
'ASIN'
'ACOS'
'ATAN'
'SQR'
'LOG'
'ABS'
'SGN'
'CHR'
'VAL'
'INT'
'DBL'
'STR'
'RND'
'SPC'
'SUBSTR'
'HEX'
'AHEX'
'WIDTH'
'HEIGHT'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NOT
NUMBER
DOUBLE_NUMBER
STRING_LITERAL
BOOL_LITERAL
ASTERISK
SLASH
PERCENT
PLUS
MINUS
POW
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
XOR
FN_SIN
FN_COS
FN_TAN
FN_ASIN
FN_ACOS
FN_ATAN
FN_SQR
FN_LOG
FN_ABS
FN_SGN
FN_CHR
FN_VAL
FN_INT
FN_DBL
FN_STR
FN_RND
FN_SPC
FN_SUBSTR
FN_HEX
FN_AHEX
FN_WIDTH
FN_HEIGHT
NL
SPACE
COMMENT

rule names:
program
line
statement
forStatement
nextStatement
assignment
ifStatement
thenStatement
elseStatement
print
println
printNewline
goto
gosub
return
end
list
listAll
listOne
listFrom
listTo
listFromTo
clear
cls
new
input
leftScroll
rightScroll
delay
load
save
dir
del
setMode
color
set
drawLine
drawEllipse
drawFEllipse
drawRect
drawFRect
drawText
drawCText
arcade
flip
identifier
expression
keyboard
functionCall


atn:
[4, 1, 94, 454, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 4, 0, 101, 8, 0, 11, 0, 12, 0, 102, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 123, 8, 1, 10, 1, 12, 1, 126, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 225, 8, 10, 10, 10, 12, 10, 228, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 247, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 375, 8, 45, 10, 45, 12, 45, 378, 9, 45, 1, 45, 1, 45, 3, 45, 382, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 401, 8, 46, 10, 46, 12, 46, 404, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 411, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 428, 8, 46, 10, 46, 12, 46, 431, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 436, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 445, 8, 48, 10, 48, 12, 48, 448, 9, 48, 3, 48, 450, 8, 48, 1, 48, 1, 48, 1, 48, 0, 1, 92, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 6, 1, 0, 9, 10, 1, 0, 55, 57, 1, 0, 58, 59, 1, 0, 61, 66, 1, 0, 67, 69, 1, 0, 70, 91, 476, 0, 98, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 281, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 290, 1, 0, 0, 0, 64, 292, 1, 0, 0, 0, 66, 295, 1, 0, 0, 0, 68, 298, 1, 0, 0, 0, 70, 301, 1, 0, 0, 0, 72, 306, 1, 0, 0, 0, 74, 315, 1, 0, 0, 0, 76, 324, 1, 0, 0, 0, 78, 333, 1, 0, 0, 0, 80, 342, 1, 0, 0, 0, 82, 351, 1, 0, 0, 0, 84, 358, 1, 0, 0, 0, 86, 365, 1, 0, 0, 0, 88, 367, 1, 0, 0, 0, 90, 369, 1, 0, 0, 0, 92, 410, 1, 0, 0, 0, 94, 432, 1, 0, 0, 0, 96, 439, 1, 0, 0, 0, 98, 107, 3, 2, 1, 0, 99, 101, 5, 92, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 100, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 92, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 119, 5, 51, 0, 0, 119, 124, 3, 4, 2, 0, 120, 121, 5, 1, 0, 0, 121, 123, 3, 4, 2, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 164, 5, 94, 0, 0, 128, 164, 3, 6, 3, 0, 129, 164, 3, 8, 4, 0, 130, 164, 3, 10, 5, 0, 131, 164, 3, 12, 6, 0, 132, 164, 3, 18, 9, 0, 133, 164, 3, 20, 10, 0, 134, 164, 3, 22, 11, 0, 135, 164, 3, 24, 12, 0, 136, 164, 3, 26, 13, 0, 137, 164, 3, 28, 14, 0, 138, 164, 3, 30, 15, 0, 139, 164, 3, 32, 16, 0, 140, 164, 3, 44, 22, 0, 141, 164, 3, 46, 23, 0, 142, 164, 3, 48, 24, 0, 143, 164, 3, 50, 25, 0, 144, 164, 3, 52, 26, 0, 145, 164, 3, 54, 27, 0, 146, 164, 3, 56, 28, 0, 147, 164, 3, 58, 29, 0, 148, 164, 3, 60, 30, 0, 149, 164, 3, 62, 31, 0, 150, 164, 3, 64, 32, 0, 151, 164, 3, 66, 33, 0, 152, 164, 3, 70, 35, 0, 153, 164, 3, 68, 34, 0, 154, 164, 3, 72, 36, 0, 155, 164, 3, 74, 37, 0, 156, 164, 3, 76, 38, 0, 157, 164, 3, 78, 39, 0, 158, 164, 3, 80, 40, 0, 159, 164, 3, 82, 41, 0, 160, 164, 3, 84, 42, 0, 161, 164, 3, 86, 43, 0, 162, 164, 3, 88, 44, 0, 163, 127, 1, 0, 0, 0, 163, 128, 1, 0, 0, 0, 163, 129, 1, 0, 0, 0, 163, 130, 1, 0, 0, 0, 163, 131, 1, 0, 0, 0, 163, 132, 1, 0, 0, 0, 163, 133, 1, 0, 0, 0, 163, 134, 1, 0, 0, 0, 163, 135, 1, 0, 0, 0, 163, 136, 1, 0, 0, 0, 163, 137, 1, 0, 0, 0, 163, 138, 1, 0, 0, 0, 163, 139, 1, 0, 0, 0, 163, 140, 1, 0, 0, 0, 163, 141, 1, 0, 0, 0, 163, 142, 1, 0, 0, 0, 163, 143, 1, 0, 0, 0, 163, 144, 1, 0, 0, 0, 163, 145, 1, 0, 0, 0, 163, 146, 1, 0, 0, 0, 163, 147, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 150, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 5, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 167, 3, 90, 45, 0, 167, 168, 5, 61, 0, 0, 168, 169, 3, 92, 46, 0, 169, 170, 5, 3, 0, 0, 170, 173, 3, 92, 46, 0, 171, 172, 5, 4, 0, 0, 172, 174, 3, 92, 46, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 7, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 9, 1, 0, 0, 0, 177, 178, 3, 90, 45, 0, 178, 179, 5, 61, 0, 0, 179, 180, 3, 92, 46, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 183, 3, 92, 46, 0, 183, 184, 5, 7, 0, 0, 184, 187, 3, 14, 7, 0, 185, 186, 5, 8, 0, 0, 186, 188, 3, 16, 8, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 13, 1, 0, 0, 0, 189, 192, 3, 4, 2, 0, 190, 192, 5, 51, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 196, 3, 4, 2, 0, 194, 196, 5, 51, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 202, 7, 0, 0, 0, 198, 199, 5, 11, 0, 0, 199, 200, 3, 92, 46, 0, 200, 201, 5, 12, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 3, 92, 46, 0, 205, 206, 5, 13, 0, 0, 206, 208, 3, 92, 46, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 13, 0, 0, 213, 19, 1, 0, 0, 0, 214, 219, 7, 0, 0, 0, 215, 216, 5, 11, 0, 0, 216, 217, 3, 92, 46, 0, 217, 218, 5, 12, 0, 0, 218, 220, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 3, 92, 46, 0, 222, 223, 5, 13, 0, 0, 223, 225, 3, 92, 46, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 9, 0, 0, 230, 23, 1, 0, 0, 0, 231, 232, 5, 14, 0, 0, 232, 233, 3, 92, 46, 0, 233, 25, 1, 0, 0, 0, 234, 235, 5, 15, 0, 0, 235, 236, 3, 92, 46, 0, 236, 27, 1, 0, 0, 0, 237, 238, 5, 16, 0, 0, 238, 29, 1, 0, 0, 0, 239, 240, 5, 17, 0, 0, 240, 31, 1, 0, 0, 0, 241, 247, 3, 34, 17, 0, 242, 247, 3, 36, 18, 0, 243, 247, 3, 38, 19, 0, 244, 247, 3, 40, 20, 0, 245, 247, 3, 42, 21, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 18, 0, 0, 249, 35, 1, 0, 0, 0, 250, 251, 5, 18, 0, 0, 251, 252, 5, 51, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 5, 18, 0, 0, 254, 255, 5, 51, 0, 0, 255, 256, 5, 59, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 5, 59, 0, 0, 259, 260, 5, 51, 0, 0, 260, 41, 1, 0, 0, 0, 261, 262, 5, 18, 0, 0, 262, 263, 5, 51, 0, 0, 263, 264, 5, 59, 0, 0, 264, 265, 5, 51, 0, 0, 265, 43, 1, 0, 0, 0, 266, 267, 5, 19, 0, 0, 267, 45, 1, 0, 0, 0, 268, 269, 5, 20, 0, 0, 269, 47, 1, 0, 0, 0, 270, 271, 5, 21, 0, 0, 271, 49, 1, 0, 0, 0, 272, 273, 5, 22, 0, 0, 273, 274, 3, 90, 45, 0, 274, 51, 1, 0, 0, 0, 275, 276, 5, 23, 0, 0, 276, 277, 5, 24, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 5, 25, 0, 0, 280, 55, 1, 0, 0, 0, 281, 282, 5, 26, 0, 0, 282, 283, 3, 92, 46, 0, 283, 57, 1, 0, 0, 0, 284, 285, 5, 27, 0, 0, 285, 286, 3, 92, 46, 0, 286, 59, 1, 0, 0, 0, 287, 288, 5, 28, 0, 0, 288, 289, 3, 92, 46, 0, 289, 61, 1, 0, 0, 0, 290, 291, 5, 29, 0, 0, 291, 63, 1, 0, 0, 0, 292, 293, 5, 30, 0, 0, 293, 294, 3, 92, 46, 0, 294, 65, 1, 0, 0, 0, 295, 296, 5, 31, 0, 0, 296, 297, 3, 92, 46, 0, 297, 67, 1, 0, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 3, 92, 46, 0, 300, 69, 1, 0, 0, 0, 301, 302, 5, 33, 0, 0, 302, 303, 3, 92, 46, 0, 303, 304, 5, 12, 0, 0, 304, 305, 3, 92, 46, 0, 305, 71, 1, 0, 0, 0, 306, 307, 5, 34, 0, 0, 307, 308, 3, 92, 46, 0, 308, 309, 5, 12, 0, 0, 309, 310, 3, 92, 46, 0, 310, 311, 5, 3, 0, 0, 311, 312, 3, 92, 46, 0, 312, 313, 5, 12, 0, 0, 313, 314, 3, 92, 46, 0, 314, 73, 1, 0, 0, 0, 315, 316, 5, 35, 0, 0, 316, 317, 3, 92, 46, 0, 317, 318, 5, 12, 0, 0, 318, 319, 3, 92, 46, 0, 319, 320, 5, 3, 0, 0, 320, 321, 3, 92, 46, 0, 321, 322, 5, 12, 0, 0, 322, 323, 3, 92, 46, 0, 323, 75, 1, 0, 0, 0, 324, 325, 5, 36, 0, 0, 325, 326, 3, 92, 46, 0, 326, 327, 5, 12, 0, 0, 327, 328, 3, 92, 46, 0, 328, 329, 5, 3, 0, 0, 329, 330, 3, 92, 46, 0, 330, 331, 5, 12, 0, 0, 331, 332, 3, 92, 46, 0, 332, 77, 1, 0, 0, 0, 333, 334, 5, 37, 0, 0, 334, 335, 3, 92, 46, 0, 335, 336, 5, 12, 0, 0, 336, 337, 3, 92, 46, 0, 337, 338, 5, 3, 0, 0, 338, 339, 3, 92, 46, 0, 339, 340, 5, 12, 0, 0, 340, 341, 3, 92, 46, 0, 341, 79, 1, 0, 0, 0, 342, 343, 5, 38, 0, 0, 343, 344, 3, 92, 46, 0, 344, 345, 5, 12, 0, 0, 345, 346, 3, 92, 46, 0, 346, 347, 5, 3, 0, 0, 347, 348, 3, 92, 46, 0, 348, 349, 5, 12, 0, 0, 349, 350, 3, 92, 46, 0, 350, 81, 1, 0, 0, 0, 351, 352, 5, 39, 0, 0, 352, 353, 3, 92, 46, 0, 353, 354, 5, 40, 0, 0, 354, 355, 3, 92, 46, 0, 355, 356, 5, 12, 0, 0, 356, 357, 3, 92, 46, 0, 357, 83, 1, 0, 0, 0, 358, 359, 5, 41, 0, 0, 359, 360, 3, 92, 46, 0, 360, 361, 5, 40, 0, 0, 361, 362, 3, 92, 46, 0, 362, 363, 5, 12, 0, 0, 363, 364, 3, 92, 46, 0, 364, 85, 1, 0, 0, 0, 365, 366, 5, 42, 0, 0, 366, 87, 1, 0, 0, 0, 367, 368, 5, 43, 0, 0, 368, 89, 1, 0, 0, 0, 369, 381, 5, 49, 0, 0, 370, 371, 5, 44, 0, 0, 371, 376, 3, 92, 46, 0, 372, 373, 5, 12, 0, 0, 373, 375, 3, 92, 46, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 45, 0, 0, 380, 382, 1, 0, 0, 0, 381, 370, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 91, 1, 0, 0, 0, 383, 384, 6, 46, -1, 0, 384, 385, 5, 46, 0, 0, 385, 386, 3, 92, 46, 0, 386, 387, 5, 47, 0, 0, 387, 411, 1, 0, 0, 0, 388, 389, 5, 50, 0, 0, 389, 411, 3, 92, 46, 10, 390, 391, 5, 59, 0, 0, 391, 411, 3, 92, 46, 9, 392, 411, 5, 51, 0, 0, 393, 411, 5, 52, 0, 0, 394, 411, 5, 53, 0, 0, 395, 411, 5, 54, 0, 0, 396, 397, 5, 44, 0, 0, 397, 402, 3, 92, 46, 0, 398, 399, 5, 12, 0, 0, 399, 401, 3, 92, 46, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 45, 0, 0, 406, 411, 1, 0, 0, 0, 407, 411, 3, 96, 48, 0, 408, 411, 3, 94, 47, 0, 409, 411, 3, 90, 45, 0, 410, 383, 1, 0, 0, 0, 410, 388, 1, 0, 0, 0, 410, 390, 1, 0, 0, 0, 410, 392, 1, 0, 0, 0, 410, 393, 1, 0, 0, 0, 410, 394, 1, 0, 0, 0, 410, 395, 1, 0, 0, 0, 410, 396, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 429, 1, 0, 0, 0, 412, 413, 10, 15, 0, 0, 413, 414, 5, 60, 0, 0, 414, 428, 3, 92, 46, 16, 415, 416, 10, 14, 0, 0, 416, 417, 7, 1, 0, 0, 417, 428, 3, 92, 46, 15, 418, 419, 10, 13, 0, 0, 419, 420, 7, 2, 0, 0, 420, 428, 3, 92, 46, 14, 421, 422, 10, 12, 0, 0, 422, 423, 7, 3, 0, 0, 423, 428, 3, 92, 46, 13, 424, 425, 10, 11, 0, 0, 425, 426, 7, 4, 0, 0, 426, 428, 3, 92, 46, 12, 427, 412, 1, 0, 0, 0, 427, 415, 1, 0, 0, 0, 427, 418, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 93, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 48, 0, 0, 433, 435, 5, 46, 0, 0, 434, 436, 3, 92, 46, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 47, 0, 0, 438, 95, 1, 0, 0, 0, 439, 440, 7, 5, 0, 0, 440, 449, 5, 46, 0, 0, 441, 446, 3, 92, 46, 0, 442, 443, 5, 12, 0, 0, 443, 445, 3, 92, 46, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 47, 0, 0, 452, 97, 1, 0, 0, 0, 23, 102, 107, 113, 124, 163, 173, 187, 191, 195, 202, 209, 219, 226, 246, 376, 381, 402, 410, 427, 429, 435, 446, 449]