token literal names:
null
':'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
'ELSE'
'PRINT'
'?'
'@'
','
';'
'GOTO'
'GOSUB'
'RETURN'
'END'
'LIST'
'CLEAR'
'CLS'
'NEW'
'INPUT'
'SCROLL'
'LEFT'
'RIGHT'
'DELAY'
'LOAD'
'SAVE'
'DIR'
'DEL'
'MODE'
'COLOR'
'SET'
'LINE'
'ELLIPSE'
'FELLIPSE'
'RECT'
'FRECT'
'FACE'
'FFACE'
'TEXT'
'AT'
'FTEXT'
'CTEXT'
'FCTEXT'
'ARCADE'
'FLIP'
'HELP'
'['
']'
'('
')'
'KEY'
null
'NOT'
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
'AND'
'OR'
'XOR'
'SIN'
'COS'
'TAN'
'ASIN'
'ACOS'
'ATAN'
'SQR'
'LOG'
'ABS'
'SGN'
'CHR'
'VAL'
'INT'
'DBL'
'STR'
'RND'
'SPC'
'SUBSTR'
'HEX'
'AHEX'
'WIDTH'
'HEIGHT'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NOT
NUMBER
DOUBLE_NUMBER
STRING_LITERAL
BOOL_LITERAL
ASTERISK
SLASH
PERCENT
PLUS
MINUS
POW
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
XOR
FN_SIN
FN_COS
FN_TAN
FN_ASIN
FN_ACOS
FN_ATAN
FN_SQR
FN_LOG
FN_ABS
FN_SGN
FN_CHR
FN_VAL
FN_INT
FN_DBL
FN_STR
FN_RND
FN_SPC
FN_SUBSTR
FN_HEX
FN_AHEX
FN_WIDTH
FN_HEIGHT
NL
SPACE
COMMENT

rule names:
program
line
statement
forStatement
nextStatement
assignment
ifStatement
thenStatement
elseStatement
print
println
printNewline
goto
gosub
return
end
list
listAll
listOne
listFrom
listTo
listFromTo
clear
cls
new
input
leftScroll
rightScroll
delay
load
save
dir
del
setMode
color
bgcolor
set
drawLine
drawEllipse
drawFEllipse
drawRect
drawFRect
drawFace
drawFFace
drawText
drawFText
drawCText
drawFCText
arcade
flip
help
identifier
expression
keyboard
functionCall


atn:
[4, 1, 99, 523, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 4, 0, 113, 8, 0, 11, 0, 12, 0, 114, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 182, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 206, 8, 6, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 226, 8, 9, 10, 9, 12, 9, 229, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 243, 8, 10, 10, 10, 12, 10, 246, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 321, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 437, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 444, 8, 51, 10, 51, 12, 51, 447, 9, 51, 1, 51, 1, 51, 3, 51, 451, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 470, 8, 52, 10, 52, 12, 52, 473, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 480, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 497, 8, 52, 10, 52, 12, 52, 500, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 505, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 514, 8, 54, 10, 54, 12, 54, 517, 9, 54, 3, 54, 519, 8, 54, 1, 54, 1, 54, 1, 54, 0, 1, 104, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 6, 1, 0, 9, 10, 1, 0, 60, 62, 1, 0, 63, 64, 1, 0, 66, 71, 1, 0, 72, 74, 1, 0, 75, 96, 547, 0, 110, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 183, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 308, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 313, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 322, 1, 0, 0, 0, 72, 326, 1, 0, 0, 0, 74, 331, 1, 0, 0, 0, 76, 340, 1, 0, 0, 0, 78, 349, 1, 0, 0, 0, 80, 358, 1, 0, 0, 0, 82, 367, 1, 0, 0, 0, 84, 376, 1, 0, 0, 0, 86, 389, 1, 0, 0, 0, 88, 402, 1, 0, 0, 0, 90, 409, 1, 0, 0, 0, 92, 416, 1, 0, 0, 0, 94, 423, 1, 0, 0, 0, 96, 430, 1, 0, 0, 0, 98, 432, 1, 0, 0, 0, 100, 434, 1, 0, 0, 0, 102, 438, 1, 0, 0, 0, 104, 479, 1, 0, 0, 0, 106, 501, 1, 0, 0, 0, 108, 508, 1, 0, 0, 0, 110, 119, 3, 2, 1, 0, 111, 113, 5, 97, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 112, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 125, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 5, 97, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 131, 5, 56, 0, 0, 131, 136, 3, 4, 2, 0, 132, 133, 5, 1, 0, 0, 133, 135, 3, 4, 2, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 182, 5, 99, 0, 0, 140, 182, 3, 6, 3, 0, 141, 182, 3, 8, 4, 0, 142, 182, 3, 10, 5, 0, 143, 182, 3, 12, 6, 0, 144, 182, 3, 18, 9, 0, 145, 182, 3, 20, 10, 0, 146, 182, 3, 22, 11, 0, 147, 182, 3, 24, 12, 0, 148, 182, 3, 26, 13, 0, 149, 182, 3, 28, 14, 0, 150, 182, 3, 30, 15, 0, 151, 182, 3, 32, 16, 0, 152, 182, 3, 44, 22, 0, 153, 182, 3, 46, 23, 0, 154, 182, 3, 48, 24, 0, 155, 182, 3, 50, 25, 0, 156, 182, 3, 52, 26, 0, 157, 182, 3, 54, 27, 0, 158, 182, 3, 56, 28, 0, 159, 182, 3, 58, 29, 0, 160, 182, 3, 60, 30, 0, 161, 182, 3, 62, 31, 0, 162, 182, 3, 64, 32, 0, 163, 182, 3, 66, 33, 0, 164, 182, 3, 72, 36, 0, 165, 182, 3, 68, 34, 0, 166, 182, 3, 70, 35, 0, 167, 182, 3, 74, 37, 0, 168, 182, 3, 76, 38, 0, 169, 182, 3, 78, 39, 0, 170, 182, 3, 80, 40, 0, 171, 182, 3, 82, 41, 0, 172, 182, 3, 84, 42, 0, 173, 182, 3, 86, 43, 0, 174, 182, 3, 88, 44, 0, 175, 182, 3, 90, 45, 0, 176, 182, 3, 92, 46, 0, 177, 182, 3, 94, 47, 0, 178, 182, 3, 96, 48, 0, 179, 182, 3, 98, 49, 0, 180, 182, 3, 100, 50, 0, 181, 139, 1, 0, 0, 0, 181, 140, 1, 0, 0, 0, 181, 141, 1, 0, 0, 0, 181, 142, 1, 0, 0, 0, 181, 143, 1, 0, 0, 0, 181, 144, 1, 0, 0, 0, 181, 145, 1, 0, 0, 0, 181, 146, 1, 0, 0, 0, 181, 147, 1, 0, 0, 0, 181, 148, 1, 0, 0, 0, 181, 149, 1, 0, 0, 0, 181, 150, 1, 0, 0, 0, 181, 151, 1, 0, 0, 0, 181, 152, 1, 0, 0, 0, 181, 153, 1, 0, 0, 0, 181, 154, 1, 0, 0, 0, 181, 155, 1, 0, 0, 0, 181, 156, 1, 0, 0, 0, 181, 157, 1, 0, 0, 0, 181, 158, 1, 0, 0, 0, 181, 159, 1, 0, 0, 0, 181, 160, 1, 0, 0, 0, 181, 161, 1, 0, 0, 0, 181, 162, 1, 0, 0, 0, 181, 163, 1, 0, 0, 0, 181, 164, 1, 0, 0, 0, 181, 165, 1, 0, 0, 0, 181, 166, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 5, 1, 0, 0, 0, 183, 184, 5, 2, 0, 0, 184, 185, 3, 102, 51, 0, 185, 186, 5, 66, 0, 0, 186, 187, 3, 104, 52, 0, 187, 188, 5, 3, 0, 0, 188, 191, 3, 104, 52, 0, 189, 190, 5, 4, 0, 0, 190, 192, 3, 104, 52, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 194, 5, 5, 0, 0, 194, 9, 1, 0, 0, 0, 195, 196, 3, 102, 51, 0, 196, 197, 5, 66, 0, 0, 197, 198, 3, 104, 52, 0, 198, 11, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 104, 52, 0, 201, 202, 5, 7, 0, 0, 202, 205, 3, 14, 7, 0, 203, 204, 5, 8, 0, 0, 204, 206, 3, 16, 8, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 13, 1, 0, 0, 0, 207, 210, 3, 4, 2, 0, 208, 210, 5, 56, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 214, 3, 4, 2, 0, 212, 214, 5, 56, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 220, 7, 0, 0, 0, 216, 217, 5, 11, 0, 0, 217, 218, 3, 104, 52, 0, 218, 219, 5, 12, 0, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 227, 3, 104, 52, 0, 223, 224, 5, 13, 0, 0, 224, 226, 3, 104, 52, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 13, 0, 0, 231, 19, 1, 0, 0, 0, 232, 237, 7, 0, 0, 0, 233, 234, 5, 11, 0, 0, 234, 235, 3, 104, 52, 0, 235, 236, 5, 12, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 3, 104, 52, 0, 240, 241, 5, 13, 0, 0, 241, 243, 3, 104, 52, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 9, 0, 0, 248, 23, 1, 0, 0, 0, 249, 250, 5, 14, 0, 0, 250, 251, 3, 104, 52, 0, 251, 25, 1, 0, 0, 0, 252, 253, 5, 15, 0, 0, 253, 254, 3, 104, 52, 0, 254, 27, 1, 0, 0, 0, 255, 256, 5, 16, 0, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 17, 0, 0, 258, 31, 1, 0, 0, 0, 259, 265, 3, 34, 17, 0, 260, 265, 3, 36, 18, 0, 261, 265, 3, 38, 19, 0, 262, 265, 3, 40, 20, 0, 263, 265, 3, 42, 21, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 5, 18, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 18, 0, 0, 269, 270, 5, 56, 0, 0, 270, 37, 1, 0, 0, 0, 271, 272, 5, 18, 0, 0, 272, 273, 5, 56, 0, 0, 273, 274, 5, 64, 0, 0, 274, 39, 1, 0, 0, 0, 275, 276, 5, 18, 0, 0, 276, 277, 5, 64, 0, 0, 277, 278, 5, 56, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 18, 0, 0, 280, 281, 5, 56, 0, 0, 281, 282, 5, 64, 0, 0, 282, 283, 5, 56, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 5, 19, 0, 0, 285, 45, 1, 0, 0, 0, 286, 287, 5, 20, 0, 0, 287, 47, 1, 0, 0, 0, 288, 289, 5, 21, 0, 0, 289, 49, 1, 0, 0, 0, 290, 291, 5, 22, 0, 0, 291, 292, 3, 102, 51, 0, 292, 51, 1, 0, 0, 0, 293, 294, 5, 23, 0, 0, 294, 295, 5, 24, 0, 0, 295, 53, 1, 0, 0, 0, 296, 297, 5, 23, 0, 0, 297, 298, 5, 25, 0, 0, 298, 55, 1, 0, 0, 0, 299, 300, 5, 26, 0, 0, 300, 301, 3, 104, 52, 0, 301, 57, 1, 0, 0, 0, 302, 303, 5, 27, 0, 0, 303, 304, 3, 104, 52, 0, 304, 59, 1, 0, 0, 0, 305, 306, 5, 28, 0, 0, 306, 307, 3, 104, 52, 0, 307, 61, 1, 0, 0, 0, 308, 309, 5, 29, 0, 0, 309, 63, 1, 0, 0, 0, 310, 311, 5, 30, 0, 0, 311, 312, 3, 104, 52, 0, 312, 65, 1, 0, 0, 0, 313, 314, 5, 31, 0, 0, 314, 315, 3, 104, 52, 0, 315, 67, 1, 0, 0, 0, 316, 317, 5, 32, 0, 0, 317, 320, 3, 104, 52, 0, 318, 319, 5, 12, 0, 0, 319, 321, 3, 104, 52, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 69, 1, 0, 0, 0, 322, 323, 5, 32, 0, 0, 323, 324, 5, 12, 0, 0, 324, 325, 3, 104, 52, 0, 325, 71, 1, 0, 0, 0, 326, 327, 5, 33, 0, 0, 327, 328, 3, 104, 52, 0, 328, 329, 5, 12, 0, 0, 329, 330, 3, 104, 52, 0, 330, 73, 1, 0, 0, 0, 331, 332, 5, 34, 0, 0, 332, 333, 3, 104, 52, 0, 333, 334, 5, 12, 0, 0, 334, 335, 3, 104, 52, 0, 335, 336, 5, 3, 0, 0, 336, 337, 3, 104, 52, 0, 337, 338, 5, 12, 0, 0, 338, 339, 3, 104, 52, 0, 339, 75, 1, 0, 0, 0, 340, 341, 5, 35, 0, 0, 341, 342, 3, 104, 52, 0, 342, 343, 5, 12, 0, 0, 343, 344, 3, 104, 52, 0, 344, 345, 5, 3, 0, 0, 345, 346, 3, 104, 52, 0, 346, 347, 5, 12, 0, 0, 347, 348, 3, 104, 52, 0, 348, 77, 1, 0, 0, 0, 349, 350, 5, 36, 0, 0, 350, 351, 3, 104, 52, 0, 351, 352, 5, 12, 0, 0, 352, 353, 3, 104, 52, 0, 353, 354, 5, 3, 0, 0, 354, 355, 3, 104, 52, 0, 355, 356, 5, 12, 0, 0, 356, 357, 3, 104, 52, 0, 357, 79, 1, 0, 0, 0, 358, 359, 5, 37, 0, 0, 359, 360, 3, 104, 52, 0, 360, 361, 5, 12, 0, 0, 361, 362, 3, 104, 52, 0, 362, 363, 5, 3, 0, 0, 363, 364, 3, 104, 52, 0, 364, 365, 5, 12, 0, 0, 365, 366, 3, 104, 52, 0, 366, 81, 1, 0, 0, 0, 367, 368, 5, 38, 0, 0, 368, 369, 3, 104, 52, 0, 369, 370, 5, 12, 0, 0, 370, 371, 3, 104, 52, 0, 371, 372, 5, 3, 0, 0, 372, 373, 3, 104, 52, 0, 373, 374, 5, 12, 0, 0, 374, 375, 3, 104, 52, 0, 375, 83, 1, 0, 0, 0, 376, 377, 5, 39, 0, 0, 377, 378, 3, 104, 52, 0, 378, 379, 5, 12, 0, 0, 379, 380, 3, 104, 52, 0, 380, 381, 5, 3, 0, 0, 381, 382, 3, 104, 52, 0, 382, 383, 5, 12, 0, 0, 383, 384, 3, 104, 52, 0, 384, 385, 5, 3, 0, 0, 385, 386, 3, 104, 52, 0, 386, 387, 5, 12, 0, 0, 387, 388, 3, 104, 52, 0, 388, 85, 1, 0, 0, 0, 389, 390, 5, 40, 0, 0, 390, 391, 3, 104, 52, 0, 391, 392, 5, 12, 0, 0, 392, 393, 3, 104, 52, 0, 393, 394, 5, 3, 0, 0, 394, 395, 3, 104, 52, 0, 395, 396, 5, 12, 0, 0, 396, 397, 3, 104, 52, 0, 397, 398, 5, 3, 0, 0, 398, 399, 3, 104, 52, 0, 399, 400, 5, 12, 0, 0, 400, 401, 3, 104, 52, 0, 401, 87, 1, 0, 0, 0, 402, 403, 5, 41, 0, 0, 403, 404, 3, 104, 52, 0, 404, 405, 5, 42, 0, 0, 405, 406, 3, 104, 52, 0, 406, 407, 5, 12, 0, 0, 407, 408, 3, 104, 52, 0, 408, 89, 1, 0, 0, 0, 409, 410, 5, 43, 0, 0, 410, 411, 3, 104, 52, 0, 411, 412, 5, 42, 0, 0, 412, 413, 3, 104, 52, 0, 413, 414, 5, 12, 0, 0, 414, 415, 3, 104, 52, 0, 415, 91, 1, 0, 0, 0, 416, 417, 5, 44, 0, 0, 417, 418, 3, 104, 52, 0, 418, 419, 5, 42, 0, 0, 419, 420, 3, 104, 52, 0, 420, 421, 5, 12, 0, 0, 421, 422, 3, 104, 52, 0, 422, 93, 1, 0, 0, 0, 423, 424, 5, 45, 0, 0, 424, 425, 3, 104, 52, 0, 425, 426, 5, 42, 0, 0, 426, 427, 3, 104, 52, 0, 427, 428, 5, 12, 0, 0, 428, 429, 3, 104, 52, 0, 429, 95, 1, 0, 0, 0, 430, 431, 5, 46, 0, 0, 431, 97, 1, 0, 0, 0, 432, 433, 5, 47, 0, 0, 433, 99, 1, 0, 0, 0, 434, 436, 5, 48, 0, 0, 435, 437, 5, 58, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 101, 1, 0, 0, 0, 438, 450, 5, 54, 0, 0, 439, 440, 5, 49, 0, 0, 440, 445, 3, 104, 52, 0, 441, 442, 5, 12, 0, 0, 442, 444, 3, 104, 52, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 50, 0, 0, 449, 451, 1, 0, 0, 0, 450, 439, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 103, 1, 0, 0, 0, 452, 453, 6, 52, -1, 0, 453, 454, 5, 51, 0, 0, 454, 455, 3, 104, 52, 0, 455, 456, 5, 52, 0, 0, 456, 480, 1, 0, 0, 0, 457, 458, 5, 55, 0, 0, 458, 480, 3, 104, 52, 10, 459, 460, 5, 64, 0, 0, 460, 480, 3, 104, 52, 9, 461, 480, 5, 56, 0, 0, 462, 480, 5, 57, 0, 0, 463, 480, 5, 58, 0, 0, 464, 480, 5, 59, 0, 0, 465, 466, 5, 49, 0, 0, 466, 471, 3, 104, 52, 0, 467, 468, 5, 12, 0, 0, 468, 470, 3, 104, 52, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 50, 0, 0, 475, 480, 1, 0, 0, 0, 476, 480, 3, 108, 54, 0, 477, 480, 3, 106, 53, 0, 478, 480, 3, 102, 51, 0, 479, 452, 1, 0, 0, 0, 479, 457, 1, 0, 0, 0, 479, 459, 1, 0, 0, 0, 479, 461, 1, 0, 0, 0, 479, 462, 1, 0, 0, 0, 479, 463, 1, 0, 0, 0, 479, 464, 1, 0, 0, 0, 479, 465, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 498, 1, 0, 0, 0, 481, 482, 10, 15, 0, 0, 482, 483, 5, 65, 0, 0, 483, 497, 3, 104, 52, 16, 484, 485, 10, 14, 0, 0, 485, 486, 7, 1, 0, 0, 486, 497, 3, 104, 52, 15, 487, 488, 10, 13, 0, 0, 488, 489, 7, 2, 0, 0, 489, 497, 3, 104, 52, 14, 490, 491, 10, 12, 0, 0, 491, 492, 7, 3, 0, 0, 492, 497, 3, 104, 52, 13, 493, 494, 10, 11, 0, 0, 494, 495, 7, 4, 0, 0, 495, 497, 3, 104, 52, 12, 496, 481, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 496, 487, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 105, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 53, 0, 0, 502, 504, 5, 51, 0, 0, 503, 505, 3, 104, 52, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 52, 0, 0, 507, 107, 1, 0, 0, 0, 508, 509, 7, 5, 0, 0, 509, 518, 5, 51, 0, 0, 510, 515, 3, 104, 52, 0, 511, 512, 5, 12, 0, 0, 512, 514, 3, 104, 52, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 52, 0, 0, 521, 109, 1, 0, 0, 0, 25, 114, 119, 125, 136, 181, 191, 205, 209, 213, 220, 227, 237, 244, 264, 320, 436, 445, 450, 471, 479, 496, 498, 504, 515, 518]