token literal names:
null
':'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
'ELSE'
'PRINT'
'?'
'@'
','
';'
'GOTO'
'GOSUB'
'RETURN'
'END'
'LIST'
'CLEAR'
'CLS'
'NEW'
'INPUT'
'SCROLL'
'LEFT'
'RIGHT'
'DELAY'
'LOAD'
'SAVE'
'DIR'
'DEL'
'MODE'
'COLOR'
'SET'
'LINE'
'ELLIPSE'
'FELLIPSE'
'RECT'
'FRECT'
'FACE'
'FFACE'
'TEXT'
'AT'
'FTEXT'
'CTEXT'
'FCTEXT'
'ARCADE'
'FLIP'
'DATA'
'RESTORE'
'READ'
'VSYNC'
'HELP'
'['
']'
'('
')'
'POINT'
'KEY'
'NOT'
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
'AND'
'OR'
'XOR'
'SIN'
'COS'
'TAN'
'ASIN'
'ACOS'
'ATAN'
'SQR'
'LOG'
'ABS'
'SGN'
'CHR'
'VAL'
'INT'
'DBL'
'STR'
'RND'
'SPC'
'SUBSTR'
'HEX'
'AHEX'
'WIDTH'
'HEIGHT'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
NUMBER
DOUBLE_NUMBER
STRING_LITERAL
BOOL_LITERAL
ASTERISK
SLASH
PERCENT
PLUS
MINUS
POW
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
XOR
FN_SIN
FN_COS
FN_TAN
FN_ASIN
FN_ACOS
FN_ATAN
FN_SQR
FN_LOG
FN_ABS
FN_SGN
FN_CHR
FN_VAL
FN_INT
FN_DBL
FN_STR
FN_RND
FN_SPC
FN_SUBSTR
FN_HEX
FN_AHEX
FN_WIDTH
FN_HEIGHT
NL
SPACE
COMMENT
IDENTIFIER

rule names:
program
line
statement
forStatement
nextStatement
assignment
ifStatement
thenStatement
elseStatement
print
println
printNewline
goto
gosub
return
end
list
listAll
listOne
listFrom
listTo
listFromTo
clear
cls
new
input
leftScroll
rightScroll
delay
load
save
dir
del
setMode
color
bgcolor
set
drawLine
drawEllipse
drawFEllipse
drawRect
drawFRect
drawFace
drawFFace
drawText
drawFText
drawCText
drawFCText
arcade
flip
data
restore
read
vsync
help
identifier
expression
keyboard
functionCall


atn:
[4, 1, 104, 566, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 4, 0, 121, 8, 0, 11, 0, 12, 0, 122, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 143, 8, 1, 10, 1, 12, 1, 146, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 218, 8, 6, 1, 7, 1, 7, 3, 7, 222, 8, 7, 1, 8, 1, 8, 3, 8, 226, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 238, 8, 9, 10, 9, 12, 9, 241, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 255, 8, 10, 10, 10, 12, 10, 258, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 277, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 333, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 451, 8, 50, 10, 50, 12, 50, 454, 9, 50, 1, 51, 1, 51, 3, 51, 458, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 464, 8, 52, 10, 52, 12, 52, 467, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 473, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 480, 8, 55, 10, 55, 12, 55, 483, 9, 55, 1, 55, 1, 55, 3, 55, 487, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 506, 8, 56, 10, 56, 12, 56, 509, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 523, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 540, 8, 56, 10, 56, 12, 56, 543, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 548, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 557, 8, 58, 10, 58, 12, 58, 560, 9, 58, 3, 58, 562, 8, 58, 1, 58, 1, 58, 1, 58, 0, 1, 112, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 6, 1, 0, 9, 10, 1, 0, 64, 66, 1, 0, 67, 68, 1, 0, 70, 75, 1, 0, 76, 78, 1, 0, 79, 100, 594, 0, 118, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 322, 1, 0, 0, 0, 66, 325, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 334, 1, 0, 0, 0, 72, 338, 1, 0, 0, 0, 74, 343, 1, 0, 0, 0, 76, 352, 1, 0, 0, 0, 78, 361, 1, 0, 0, 0, 80, 370, 1, 0, 0, 0, 82, 379, 1, 0, 0, 0, 84, 388, 1, 0, 0, 0, 86, 401, 1, 0, 0, 0, 88, 414, 1, 0, 0, 0, 90, 421, 1, 0, 0, 0, 92, 428, 1, 0, 0, 0, 94, 435, 1, 0, 0, 0, 96, 442, 1, 0, 0, 0, 98, 444, 1, 0, 0, 0, 100, 446, 1, 0, 0, 0, 102, 455, 1, 0, 0, 0, 104, 459, 1, 0, 0, 0, 106, 468, 1, 0, 0, 0, 108, 470, 1, 0, 0, 0, 110, 474, 1, 0, 0, 0, 112, 522, 1, 0, 0, 0, 114, 544, 1, 0, 0, 0, 116, 551, 1, 0, 0, 0, 118, 127, 3, 2, 1, 0, 119, 121, 5, 101, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 120, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 5, 101, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 139, 5, 60, 0, 0, 139, 144, 3, 4, 2, 0, 140, 141, 5, 1, 0, 0, 141, 143, 3, 4, 2, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 194, 5, 103, 0, 0, 148, 194, 3, 6, 3, 0, 149, 194, 3, 8, 4, 0, 150, 194, 3, 10, 5, 0, 151, 194, 3, 12, 6, 0, 152, 194, 3, 18, 9, 0, 153, 194, 3, 20, 10, 0, 154, 194, 3, 22, 11, 0, 155, 194, 3, 24, 12, 0, 156, 194, 3, 26, 13, 0, 157, 194, 3, 28, 14, 0, 158, 194, 3, 30, 15, 0, 159, 194, 3, 32, 16, 0, 160, 194, 3, 44, 22, 0, 161, 194, 3, 46, 23, 0, 162, 194, 3, 48, 24, 0, 163, 194, 3, 50, 25, 0, 164, 194, 3, 52, 26, 0, 165, 194, 3, 54, 27, 0, 166, 194, 3, 56, 28, 0, 167, 194, 3, 58, 29, 0, 168, 194, 3, 60, 30, 0, 169, 194, 3, 62, 31, 0, 170, 194, 3, 64, 32, 0, 171, 194, 3, 66, 33, 0, 172, 194, 3, 72, 36, 0, 173, 194, 3, 68, 34, 0, 174, 194, 3, 70, 35, 0, 175, 194, 3, 74, 37, 0, 176, 194, 3, 76, 38, 0, 177, 194, 3, 78, 39, 0, 178, 194, 3, 80, 40, 0, 179, 194, 3, 82, 41, 0, 180, 194, 3, 84, 42, 0, 181, 194, 3, 86, 43, 0, 182, 194, 3, 88, 44, 0, 183, 194, 3, 90, 45, 0, 184, 194, 3, 92, 46, 0, 185, 194, 3, 94, 47, 0, 186, 194, 3, 96, 48, 0, 187, 194, 3, 98, 49, 0, 188, 194, 3, 100, 50, 0, 189, 194, 3, 104, 52, 0, 190, 194, 3, 102, 51, 0, 191, 194, 3, 106, 53, 0, 192, 194, 3, 108, 54, 0, 193, 147, 1, 0, 0, 0, 193, 148, 1, 0, 0, 0, 193, 149, 1, 0, 0, 0, 193, 150, 1, 0, 0, 0, 193, 151, 1, 0, 0, 0, 193, 152, 1, 0, 0, 0, 193, 153, 1, 0, 0, 0, 193, 154, 1, 0, 0, 0, 193, 155, 1, 0, 0, 0, 193, 156, 1, 0, 0, 0, 193, 157, 1, 0, 0, 0, 193, 158, 1, 0, 0, 0, 193, 159, 1, 0, 0, 0, 193, 160, 1, 0, 0, 0, 193, 161, 1, 0, 0, 0, 193, 162, 1, 0, 0, 0, 193, 163, 1, 0, 0, 0, 193, 164, 1, 0, 0, 0, 193, 165, 1, 0, 0, 0, 193, 166, 1, 0, 0, 0, 193, 167, 1, 0, 0, 0, 193, 168, 1, 0, 0, 0, 193, 169, 1, 0, 0, 0, 193, 170, 1, 0, 0, 0, 193, 171, 1, 0, 0, 0, 193, 172, 1, 0, 0, 0, 193, 173, 1, 0, 0, 0, 193, 174, 1, 0, 0, 0, 193, 175, 1, 0, 0, 0, 193, 176, 1, 0, 0, 0, 193, 177, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 193, 179, 1, 0, 0, 0, 193, 180, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 5, 1, 0, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 3, 110, 55, 0, 197, 198, 5, 70, 0, 0, 198, 199, 3, 112, 56, 0, 199, 200, 5, 3, 0, 0, 200, 203, 3, 112, 56, 0, 201, 202, 5, 4, 0, 0, 202, 204, 3, 112, 56, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 206, 5, 5, 0, 0, 206, 9, 1, 0, 0, 0, 207, 208, 3, 110, 55, 0, 208, 209, 5, 70, 0, 0, 209, 210, 3, 112, 56, 0, 210, 11, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 213, 3, 112, 56, 0, 213, 214, 5, 7, 0, 0, 214, 217, 3, 14, 7, 0, 215, 216, 5, 8, 0, 0, 216, 218, 3, 16, 8, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 222, 3, 4, 2, 0, 220, 222, 5, 60, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 15, 1, 0, 0, 0, 223, 226, 3, 4, 2, 0, 224, 226, 5, 60, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 17, 1, 0, 0, 0, 227, 232, 7, 0, 0, 0, 228, 229, 5, 11, 0, 0, 229, 230, 3, 112, 56, 0, 230, 231, 5, 12, 0, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 239, 3, 112, 56, 0, 235, 236, 5, 13, 0, 0, 236, 238, 3, 112, 56, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 13, 0, 0, 243, 19, 1, 0, 0, 0, 244, 249, 7, 0, 0, 0, 245, 246, 5, 11, 0, 0, 246, 247, 3, 112, 56, 0, 247, 248, 5, 12, 0, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 3, 112, 56, 0, 252, 253, 5, 13, 0, 0, 253, 255, 3, 112, 56, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 21, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 9, 0, 0, 260, 23, 1, 0, 0, 0, 261, 262, 5, 14, 0, 0, 262, 263, 3, 112, 56, 0, 263, 25, 1, 0, 0, 0, 264, 265, 5, 15, 0, 0, 265, 266, 3, 112, 56, 0, 266, 27, 1, 0, 0, 0, 267, 268, 5, 16, 0, 0, 268, 29, 1, 0, 0, 0, 269, 270, 5, 17, 0, 0, 270, 31, 1, 0, 0, 0, 271, 277, 3, 34, 17, 0, 272, 277, 3, 36, 18, 0, 273, 277, 3, 38, 19, 0, 274, 277, 3, 40, 20, 0, 275, 277, 3, 42, 21, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 33, 1, 0, 0, 0, 278, 279, 5, 18, 0, 0, 279, 35, 1, 0, 0, 0, 280, 281, 5, 18, 0, 0, 281, 282, 5, 60, 0, 0, 282, 37, 1, 0, 0, 0, 283, 284, 5, 18, 0, 0, 284, 285, 5, 60, 0, 0, 285, 286, 5, 68, 0, 0, 286, 39, 1, 0, 0, 0, 287, 288, 5, 18, 0, 0, 288, 289, 5, 68, 0, 0, 289, 290, 5, 60, 0, 0, 290, 41, 1, 0, 0, 0, 291, 292, 5, 18, 0, 0, 292, 293, 5, 60, 0, 0, 293, 294, 5, 68, 0, 0, 294, 295, 5, 60, 0, 0, 295, 43, 1, 0, 0, 0, 296, 297, 5, 19, 0, 0, 297, 45, 1, 0, 0, 0, 298, 299, 5, 20, 0, 0, 299, 47, 1, 0, 0, 0, 300, 301, 5, 21, 0, 0, 301, 49, 1, 0, 0, 0, 302, 303, 5, 22, 0, 0, 303, 304, 3, 110, 55, 0, 304, 51, 1, 0, 0, 0, 305, 306, 5, 23, 0, 0, 306, 307, 5, 24, 0, 0, 307, 53, 1, 0, 0, 0, 308, 309, 5, 23, 0, 0, 309, 310, 5, 25, 0, 0, 310, 55, 1, 0, 0, 0, 311, 312, 5, 26, 0, 0, 312, 313, 3, 112, 56, 0, 313, 57, 1, 0, 0, 0, 314, 315, 5, 27, 0, 0, 315, 316, 3, 112, 56, 0, 316, 59, 1, 0, 0, 0, 317, 318, 5, 28, 0, 0, 318, 319, 3, 112, 56, 0, 319, 61, 1, 0, 0, 0, 320, 321, 5, 29, 0, 0, 321, 63, 1, 0, 0, 0, 322, 323, 5, 30, 0, 0, 323, 324, 3, 112, 56, 0, 324, 65, 1, 0, 0, 0, 325, 326, 5, 31, 0, 0, 326, 327, 3, 112, 56, 0, 327, 67, 1, 0, 0, 0, 328, 329, 5, 32, 0, 0, 329, 332, 3, 112, 56, 0, 330, 331, 5, 12, 0, 0, 331, 333, 3, 112, 56, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 69, 1, 0, 0, 0, 334, 335, 5, 32, 0, 0, 335, 336, 5, 12, 0, 0, 336, 337, 3, 112, 56, 0, 337, 71, 1, 0, 0, 0, 338, 339, 5, 33, 0, 0, 339, 340, 3, 112, 56, 0, 340, 341, 5, 12, 0, 0, 341, 342, 3, 112, 56, 0, 342, 73, 1, 0, 0, 0, 343, 344, 5, 34, 0, 0, 344, 345, 3, 112, 56, 0, 345, 346, 5, 12, 0, 0, 346, 347, 3, 112, 56, 0, 347, 348, 5, 3, 0, 0, 348, 349, 3, 112, 56, 0, 349, 350, 5, 12, 0, 0, 350, 351, 3, 112, 56, 0, 351, 75, 1, 0, 0, 0, 352, 353, 5, 35, 0, 0, 353, 354, 3, 112, 56, 0, 354, 355, 5, 12, 0, 0, 355, 356, 3, 112, 56, 0, 356, 357, 5, 3, 0, 0, 357, 358, 3, 112, 56, 0, 358, 359, 5, 12, 0, 0, 359, 360, 3, 112, 56, 0, 360, 77, 1, 0, 0, 0, 361, 362, 5, 36, 0, 0, 362, 363, 3, 112, 56, 0, 363, 364, 5, 12, 0, 0, 364, 365, 3, 112, 56, 0, 365, 366, 5, 3, 0, 0, 366, 367, 3, 112, 56, 0, 367, 368, 5, 12, 0, 0, 368, 369, 3, 112, 56, 0, 369, 79, 1, 0, 0, 0, 370, 371, 5, 37, 0, 0, 371, 372, 3, 112, 56, 0, 372, 373, 5, 12, 0, 0, 373, 374, 3, 112, 56, 0, 374, 375, 5, 3, 0, 0, 375, 376, 3, 112, 56, 0, 376, 377, 5, 12, 0, 0, 377, 378, 3, 112, 56, 0, 378, 81, 1, 0, 0, 0, 379, 380, 5, 38, 0, 0, 380, 381, 3, 112, 56, 0, 381, 382, 5, 12, 0, 0, 382, 383, 3, 112, 56, 0, 383, 384, 5, 3, 0, 0, 384, 385, 3, 112, 56, 0, 385, 386, 5, 12, 0, 0, 386, 387, 3, 112, 56, 0, 387, 83, 1, 0, 0, 0, 388, 389, 5, 39, 0, 0, 389, 390, 3, 112, 56, 0, 390, 391, 5, 12, 0, 0, 391, 392, 3, 112, 56, 0, 392, 393, 5, 3, 0, 0, 393, 394, 3, 112, 56, 0, 394, 395, 5, 12, 0, 0, 395, 396, 3, 112, 56, 0, 396, 397, 5, 3, 0, 0, 397, 398, 3, 112, 56, 0, 398, 399, 5, 12, 0, 0, 399, 400, 3, 112, 56, 0, 400, 85, 1, 0, 0, 0, 401, 402, 5, 40, 0, 0, 402, 403, 3, 112, 56, 0, 403, 404, 5, 12, 0, 0, 404, 405, 3, 112, 56, 0, 405, 406, 5, 3, 0, 0, 406, 407, 3, 112, 56, 0, 407, 408, 5, 12, 0, 0, 408, 409, 3, 112, 56, 0, 409, 410, 5, 3, 0, 0, 410, 411, 3, 112, 56, 0, 411, 412, 5, 12, 0, 0, 412, 413, 3, 112, 56, 0, 413, 87, 1, 0, 0, 0, 414, 415, 5, 41, 0, 0, 415, 416, 3, 112, 56, 0, 416, 417, 5, 42, 0, 0, 417, 418, 3, 112, 56, 0, 418, 419, 5, 12, 0, 0, 419, 420, 3, 112, 56, 0, 420, 89, 1, 0, 0, 0, 421, 422, 5, 43, 0, 0, 422, 423, 3, 112, 56, 0, 423, 424, 5, 42, 0, 0, 424, 425, 3, 112, 56, 0, 425, 426, 5, 12, 0, 0, 426, 427, 3, 112, 56, 0, 427, 91, 1, 0, 0, 0, 428, 429, 5, 44, 0, 0, 429, 430, 3, 112, 56, 0, 430, 431, 5, 42, 0, 0, 431, 432, 3, 112, 56, 0, 432, 433, 5, 12, 0, 0, 433, 434, 3, 112, 56, 0, 434, 93, 1, 0, 0, 0, 435, 436, 5, 45, 0, 0, 436, 437, 3, 112, 56, 0, 437, 438, 5, 42, 0, 0, 438, 439, 3, 112, 56, 0, 439, 440, 5, 12, 0, 0, 440, 441, 3, 112, 56, 0, 441, 95, 1, 0, 0, 0, 442, 443, 5, 46, 0, 0, 443, 97, 1, 0, 0, 0, 444, 445, 5, 47, 0, 0, 445, 99, 1, 0, 0, 0, 446, 447, 5, 48, 0, 0, 447, 452, 3, 112, 56, 0, 448, 449, 5, 12, 0, 0, 449, 451, 3, 112, 56, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 101, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 49, 0, 0, 456, 458, 5, 60, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 103, 1, 0, 0, 0, 459, 460, 5, 50, 0, 0, 460, 465, 3, 110, 55, 0, 461, 462, 5, 12, 0, 0, 462, 464, 3, 110, 55, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 105, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 51, 0, 0, 469, 107, 1, 0, 0, 0, 470, 472, 5, 52, 0, 0, 471, 473, 5, 62, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 109, 1, 0, 0, 0, 474, 486, 5, 104, 0, 0, 475, 476, 5, 53, 0, 0, 476, 481, 3, 112, 56, 0, 477, 478, 5, 12, 0, 0, 478, 480, 3, 112, 56, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 54, 0, 0, 485, 487, 1, 0, 0, 0, 486, 475, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 111, 1, 0, 0, 0, 488, 489, 6, 56, -1, 0, 489, 490, 5, 55, 0, 0, 490, 491, 3, 112, 56, 0, 491, 492, 5, 56, 0, 0, 492, 523, 1, 0, 0, 0, 493, 494, 5, 59, 0, 0, 494, 523, 3, 112, 56, 11, 495, 496, 5, 68, 0, 0, 496, 523, 3, 112, 56, 10, 497, 523, 5, 60, 0, 0, 498, 523, 5, 61, 0, 0, 499, 523, 5, 62, 0, 0, 500, 523, 5, 63, 0, 0, 501, 502, 5, 53, 0, 0, 502, 507, 3, 112, 56, 0, 503, 504, 5, 12, 0, 0, 504, 506, 3, 112, 56, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 54, 0, 0, 511, 523, 1, 0, 0, 0, 512, 513, 5, 57, 0, 0, 513, 514, 5, 55, 0, 0, 514, 515, 3, 112, 56, 0, 515, 516, 5, 12, 0, 0, 516, 517, 3, 112, 56, 0, 517, 518, 5, 56, 0, 0, 518, 523, 1, 0, 0, 0, 519, 523, 3, 116, 58, 0, 520, 523, 3, 114, 57, 0, 521, 523, 3, 110, 55, 0, 522, 488, 1, 0, 0, 0, 522, 493, 1, 0, 0, 0, 522, 495, 1, 0, 0, 0, 522, 497, 1, 0, 0, 0, 522, 498, 1, 0, 0, 0, 522, 499, 1, 0, 0, 0, 522, 500, 1, 0, 0, 0, 522, 501, 1, 0, 0, 0, 522, 512, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 541, 1, 0, 0, 0, 524, 525, 10, 16, 0, 0, 525, 526, 5, 69, 0, 0, 526, 540, 3, 112, 56, 17, 527, 528, 10, 15, 0, 0, 528, 529, 7, 1, 0, 0, 529, 540, 3, 112, 56, 16, 530, 531, 10, 14, 0, 0, 531, 532, 7, 2, 0, 0, 532, 540, 3, 112, 56, 15, 533, 534, 10, 13, 0, 0, 534, 535, 7, 3, 0, 0, 535, 540, 3, 112, 56, 14, 536, 537, 10, 12, 0, 0, 537, 538, 7, 4, 0, 0, 538, 540, 3, 112, 56, 13, 539, 524, 1, 0, 0, 0, 539, 527, 1, 0, 0, 0, 539, 530, 1, 0, 0, 0, 539, 533, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 113, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 58, 0, 0, 545, 547, 5, 55, 0, 0, 546, 548, 3, 112, 56, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 56, 0, 0, 550, 115, 1, 0, 0, 0, 551, 552, 7, 5, 0, 0, 552, 561, 5, 55, 0, 0, 553, 558, 3, 112, 56, 0, 554, 555, 5, 12, 0, 0, 555, 557, 3, 112, 56, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 56, 0, 0, 564, 117, 1, 0, 0, 0, 28, 122, 127, 133, 144, 193, 203, 217, 221, 225, 232, 239, 249, 256, 276, 332, 452, 457, 465, 472, 481, 486, 507, 522, 539, 541, 547, 558, 561]