token literal names:
null
':'
'FOR'
'TO'
'STEP'
'NEXT'
'IF'
'THEN'
'ELSE'
'PRINT'
'?'
'@'
','
';'
'GOTO'
'GOSUB'
'RETURN'
'END'
'LIST'
'CLEAR'
'CLS'
'NEW'
'INPUT'
'SCROLL'
'LEFT'
'RIGHT'
'DELAY'
'LOAD'
'SAVE'
'DIR'
'DEL'
'MODE'
'COLOR'
'SET'
'LINE'
'ELLIPSE'
'FELLIPSE'
'RECT'
'FRECT'
'FACE'
'FFACE'
'TEXT'
'AT'
'FTEXT'
'CTEXT'
'FCTEXT'
'ARCADE'
'FLIP'
'DATA'
'RESTORE'
'READ'
'HELP'
'['
']'
'('
')'
'POINT'
'KEY'
'NOT'
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'^'
'='
'<>'
'<'
'<='
'>'
'>='
'AND'
'OR'
'XOR'
'SIN'
'COS'
'TAN'
'ASIN'
'ACOS'
'ATAN'
'SQR'
'LOG'
'ABS'
'SGN'
'CHR'
'VAL'
'INT'
'DBL'
'STR'
'RND'
'SPC'
'SUBSTR'
'HEX'
'AHEX'
'WIDTH'
'HEIGHT'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
NUMBER
DOUBLE_NUMBER
STRING_LITERAL
BOOL_LITERAL
ASTERISK
SLASH
PERCENT
PLUS
MINUS
POW
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
XOR
FN_SIN
FN_COS
FN_TAN
FN_ASIN
FN_ACOS
FN_ATAN
FN_SQR
FN_LOG
FN_ABS
FN_SGN
FN_CHR
FN_VAL
FN_INT
FN_DBL
FN_STR
FN_RND
FN_SPC
FN_SUBSTR
FN_HEX
FN_AHEX
FN_WIDTH
FN_HEIGHT
NL
SPACE
COMMENT
IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
NOT
NUMBER
DOUBLE_NUMBER
STRING_LITERAL
BOOL_LITERAL
ASTERISK
SLASH
PERCENT
PLUS
MINUS
POW
EQUAL
NOT_EQUAL
LESS
LESS_OR_EQUAL
GREATER
GREATER_OR_EQUAL
AND
OR
XOR
FN_SIN
FN_COS
FN_TAN
FN_ASIN
FN_ACOS
FN_ATAN
FN_SQR
FN_LOG
FN_ABS
FN_SGN
FN_CHR
FN_VAL
FN_INT
FN_DBL
FN_STR
FN_RND
FN_SPC
FN_SUBSTR
FN_HEX
FN_AHEX
FN_WIDTH
FN_HEIGHT
NL
SPACE
COMMENT
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 103, 678, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 4, 58, 487, 8, 58, 11, 58, 12, 58, 488, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 497, 8, 60, 10, 60, 12, 60, 500, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 513, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 4, 100, 656, 8, 100, 11, 100, 12, 100, 657, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 667, 8, 101, 10, 101, 12, 101, 670, 9, 101, 1, 102, 1, 102, 3, 102, 674, 8, 102, 1, 102, 3, 102, 677, 8, 102, 0, 0, 103, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 1, 0, 5, 1, 0, 48, 57, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1, 0, 65, 90, 684, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 1, 207, 1, 0, 0, 0, 3, 209, 1, 0, 0, 0, 5, 213, 1, 0, 0, 0, 7, 216, 1, 0, 0, 0, 9, 221, 1, 0, 0, 0, 11, 226, 1, 0, 0, 0, 13, 229, 1, 0, 0, 0, 15, 234, 1, 0, 0, 0, 17, 239, 1, 0, 0, 0, 19, 245, 1, 0, 0, 0, 21, 247, 1, 0, 0, 0, 23, 249, 1, 0, 0, 0, 25, 251, 1, 0, 0, 0, 27, 253, 1, 0, 0, 0, 29, 258, 1, 0, 0, 0, 31, 264, 1, 0, 0, 0, 33, 271, 1, 0, 0, 0, 35, 275, 1, 0, 0, 0, 37, 280, 1, 0, 0, 0, 39, 286, 1, 0, 0, 0, 41, 290, 1, 0, 0, 0, 43, 294, 1, 0, 0, 0, 45, 300, 1, 0, 0, 0, 47, 307, 1, 0, 0, 0, 49, 312, 1, 0, 0, 0, 51, 318, 1, 0, 0, 0, 53, 324, 1, 0, 0, 0, 55, 329, 1, 0, 0, 0, 57, 334, 1, 0, 0, 0, 59, 338, 1, 0, 0, 0, 61, 342, 1, 0, 0, 0, 63, 347, 1, 0, 0, 0, 65, 353, 1, 0, 0, 0, 67, 357, 1, 0, 0, 0, 69, 362, 1, 0, 0, 0, 71, 370, 1, 0, 0, 0, 73, 379, 1, 0, 0, 0, 75, 384, 1, 0, 0, 0, 77, 390, 1, 0, 0, 0, 79, 395, 1, 0, 0, 0, 81, 401, 1, 0, 0, 0, 83, 406, 1, 0, 0, 0, 85, 409, 1, 0, 0, 0, 87, 415, 1, 0, 0, 0, 89, 421, 1, 0, 0, 0, 91, 428, 1, 0, 0, 0, 93, 435, 1, 0, 0, 0, 95, 440, 1, 0, 0, 0, 97, 445, 1, 0, 0, 0, 99, 453, 1, 0, 0, 0, 101, 458, 1, 0, 0, 0, 103, 463, 1, 0, 0, 0, 105, 465, 1, 0, 0, 0, 107, 467, 1, 0, 0, 0, 109, 469, 1, 0, 0, 0, 111, 471, 1, 0, 0, 0, 113, 477, 1, 0, 0, 0, 115, 481, 1, 0, 0, 0, 117, 486, 1, 0, 0, 0, 119, 490, 1, 0, 0, 0, 121, 494, 1, 0, 0, 0, 123, 512, 1, 0, 0, 0, 125, 514, 1, 0, 0, 0, 127, 516, 1, 0, 0, 0, 129, 518, 1, 0, 0, 0, 131, 520, 1, 0, 0, 0, 133, 522, 1, 0, 0, 0, 135, 524, 1, 0, 0, 0, 137, 526, 1, 0, 0, 0, 139, 528, 1, 0, 0, 0, 141, 531, 1, 0, 0, 0, 143, 533, 1, 0, 0, 0, 145, 536, 1, 0, 0, 0, 147, 538, 1, 0, 0, 0, 149, 541, 1, 0, 0, 0, 151, 545, 1, 0, 0, 0, 153, 548, 1, 0, 0, 0, 155, 552, 1, 0, 0, 0, 157, 556, 1, 0, 0, 0, 159, 560, 1, 0, 0, 0, 161, 564, 1, 0, 0, 0, 163, 569, 1, 0, 0, 0, 165, 574, 1, 0, 0, 0, 167, 579, 1, 0, 0, 0, 169, 583, 1, 0, 0, 0, 171, 587, 1, 0, 0, 0, 173, 591, 1, 0, 0, 0, 175, 595, 1, 0, 0, 0, 177, 599, 1, 0, 0, 0, 179, 603, 1, 0, 0, 0, 181, 607, 1, 0, 0, 0, 183, 611, 1, 0, 0, 0, 185, 615, 1, 0, 0, 0, 187, 619, 1, 0, 0, 0, 189, 623, 1, 0, 0, 0, 191, 630, 1, 0, 0, 0, 193, 634, 1, 0, 0, 0, 195, 639, 1, 0, 0, 0, 197, 645, 1, 0, 0, 0, 199, 652, 1, 0, 0, 0, 201, 655, 1, 0, 0, 0, 203, 661, 1, 0, 0, 0, 205, 671, 1, 0, 0, 0, 207, 208, 5, 58, 0, 0, 208, 2, 1, 0, 0, 0, 209, 210, 5, 70, 0, 0, 210, 211, 5, 79, 0, 0, 211, 212, 5, 82, 0, 0, 212, 4, 1, 0, 0, 0, 213, 214, 5, 84, 0, 0, 214, 215, 5, 79, 0, 0, 215, 6, 1, 0, 0, 0, 216, 217, 5, 83, 0, 0, 217, 218, 5, 84, 0, 0, 218, 219, 5, 69, 0, 0, 219, 220, 5, 80, 0, 0, 220, 8, 1, 0, 0, 0, 221, 222, 5, 78, 0, 0, 222, 223, 5, 69, 0, 0, 223, 224, 5, 88, 0, 0, 224, 225, 5, 84, 0, 0, 225, 10, 1, 0, 0, 0, 226, 227, 5, 73, 0, 0, 227, 228, 5, 70, 0, 0, 228, 12, 1, 0, 0, 0, 229, 230, 5, 84, 0, 0, 230, 231, 5, 72, 0, 0, 231, 232, 5, 69, 0, 0, 232, 233, 5, 78, 0, 0, 233, 14, 1, 0, 0, 0, 234, 235, 5, 69, 0, 0, 235, 236, 5, 76, 0, 0, 236, 237, 5, 83, 0, 0, 237, 238, 5, 69, 0, 0, 238, 16, 1, 0, 0, 0, 239, 240, 5, 80, 0, 0, 240, 241, 5, 82, 0, 0, 241, 242, 5, 73, 0, 0, 242, 243, 5, 78, 0, 0, 243, 244, 5, 84, 0, 0, 244, 18, 1, 0, 0, 0, 245, 246, 5, 63, 0, 0, 246, 20, 1, 0, 0, 0, 247, 248, 5, 64, 0, 0, 248, 22, 1, 0, 0, 0, 249, 250, 5, 44, 0, 0, 250, 24, 1, 0, 0, 0, 251, 252, 5, 59, 0, 0, 252, 26, 1, 0, 0, 0, 253, 254, 5, 71, 0, 0, 254, 255, 5, 79, 0, 0, 255, 256, 5, 84, 0, 0, 256, 257, 5, 79, 0, 0, 257, 28, 1, 0, 0, 0, 258, 259, 5, 71, 0, 0, 259, 260, 5, 79, 0, 0, 260, 261, 5, 83, 0, 0, 261, 262, 5, 85, 0, 0, 262, 263, 5, 66, 0, 0, 263, 30, 1, 0, 0, 0, 264, 265, 5, 82, 0, 0, 265, 266, 5, 69, 0, 0, 266, 267, 5, 84, 0, 0, 267, 268, 5, 85, 0, 0, 268, 269, 5, 82, 0, 0, 269, 270, 5, 78, 0, 0, 270, 32, 1, 0, 0, 0, 271, 272, 5, 69, 0, 0, 272, 273, 5, 78, 0, 0, 273, 274, 5, 68, 0, 0, 274, 34, 1, 0, 0, 0, 275, 276, 5, 76, 0, 0, 276, 277, 5, 73, 0, 0, 277, 278, 5, 83, 0, 0, 278, 279, 5, 84, 0, 0, 279, 36, 1, 0, 0, 0, 280, 281, 5, 67, 0, 0, 281, 282, 5, 76, 0, 0, 282, 283, 5, 69, 0, 0, 283, 284, 5, 65, 0, 0, 284, 285, 5, 82, 0, 0, 285, 38, 1, 0, 0, 0, 286, 287, 5, 67, 0, 0, 287, 288, 5, 76, 0, 0, 288, 289, 5, 83, 0, 0, 289, 40, 1, 0, 0, 0, 290, 291, 5, 78, 0, 0, 291, 292, 5, 69, 0, 0, 292, 293, 5, 87, 0, 0, 293, 42, 1, 0, 0, 0, 294, 295, 5, 73, 0, 0, 295, 296, 5, 78, 0, 0, 296, 297, 5, 80, 0, 0, 297, 298, 5, 85, 0, 0, 298, 299, 5, 84, 0, 0, 299, 44, 1, 0, 0, 0, 300, 301, 5, 83, 0, 0, 301, 302, 5, 67, 0, 0, 302, 303, 5, 82, 0, 0, 303, 304, 5, 79, 0, 0, 304, 305, 5, 76, 0, 0, 305, 306, 5, 76, 0, 0, 306, 46, 1, 0, 0, 0, 307, 308, 5, 76, 0, 0, 308, 309, 5, 69, 0, 0, 309, 310, 5, 70, 0, 0, 310, 311, 5, 84, 0, 0, 311, 48, 1, 0, 0, 0, 312, 313, 5, 82, 0, 0, 313, 314, 5, 73, 0, 0, 314, 315, 5, 71, 0, 0, 315, 316, 5, 72, 0, 0, 316, 317, 5, 84, 0, 0, 317, 50, 1, 0, 0, 0, 318, 319, 5, 68, 0, 0, 319, 320, 5, 69, 0, 0, 320, 321, 5, 76, 0, 0, 321, 322, 5, 65, 0, 0, 322, 323, 5, 89, 0, 0, 323, 52, 1, 0, 0, 0, 324, 325, 5, 76, 0, 0, 325, 326, 5, 79, 0, 0, 326, 327, 5, 65, 0, 0, 327, 328, 5, 68, 0, 0, 328, 54, 1, 0, 0, 0, 329, 330, 5, 83, 0, 0, 330, 331, 5, 65, 0, 0, 331, 332, 5, 86, 0, 0, 332, 333, 5, 69, 0, 0, 333, 56, 1, 0, 0, 0, 334, 335, 5, 68, 0, 0, 335, 336, 5, 73, 0, 0, 336, 337, 5, 82, 0, 0, 337, 58, 1, 0, 0, 0, 338, 339, 5, 68, 0, 0, 339, 340, 5, 69, 0, 0, 340, 341, 5, 76, 0, 0, 341, 60, 1, 0, 0, 0, 342, 343, 5, 77, 0, 0, 343, 344, 5, 79, 0, 0, 344, 345, 5, 68, 0, 0, 345, 346, 5, 69, 0, 0, 346, 62, 1, 0, 0, 0, 347, 348, 5, 67, 0, 0, 348, 349, 5, 79, 0, 0, 349, 350, 5, 76, 0, 0, 350, 351, 5, 79, 0, 0, 351, 352, 5, 82, 0, 0, 352, 64, 1, 0, 0, 0, 353, 354, 5, 83, 0, 0, 354, 355, 5, 69, 0, 0, 355, 356, 5, 84, 0, 0, 356, 66, 1, 0, 0, 0, 357, 358, 5, 76, 0, 0, 358, 359, 5, 73, 0, 0, 359, 360, 5, 78, 0, 0, 360, 361, 5, 69, 0, 0, 361, 68, 1, 0, 0, 0, 362, 363, 5, 69, 0, 0, 363, 364, 5, 76, 0, 0, 364, 365, 5, 76, 0, 0, 365, 366, 5, 73, 0, 0, 366, 367, 5, 80, 0, 0, 367, 368, 5, 83, 0, 0, 368, 369, 5, 69, 0, 0, 369, 70, 1, 0, 0, 0, 370, 371, 5, 70, 0, 0, 371, 372, 5, 69, 0, 0, 372, 373, 5, 76, 0, 0, 373, 374, 5, 76, 0, 0, 374, 375, 5, 73, 0, 0, 375, 376, 5, 80, 0, 0, 376, 377, 5, 83, 0, 0, 377, 378, 5, 69, 0, 0, 378, 72, 1, 0, 0, 0, 379, 380, 5, 82, 0, 0, 380, 381, 5, 69, 0, 0, 381, 382, 5, 67, 0, 0, 382, 383, 5, 84, 0, 0, 383, 74, 1, 0, 0, 0, 384, 385, 5, 70, 0, 0, 385, 386, 5, 82, 0, 0, 386, 387, 5, 69, 0, 0, 387, 388, 5, 67, 0, 0, 388, 389, 5, 84, 0, 0, 389, 76, 1, 0, 0, 0, 390, 391, 5, 70, 0, 0, 391, 392, 5, 65, 0, 0, 392, 393, 5, 67, 0, 0, 393, 394, 5, 69, 0, 0, 394, 78, 1, 0, 0, 0, 395, 396, 5, 70, 0, 0, 396, 397, 5, 70, 0, 0, 397, 398, 5, 65, 0, 0, 398, 399, 5, 67, 0, 0, 399, 400, 5, 69, 0, 0, 400, 80, 1, 0, 0, 0, 401, 402, 5, 84, 0, 0, 402, 403, 5, 69, 0, 0, 403, 404, 5, 88, 0, 0, 404, 405, 5, 84, 0, 0, 405, 82, 1, 0, 0, 0, 406, 407, 5, 65, 0, 0, 407, 408, 5, 84, 0, 0, 408, 84, 1, 0, 0, 0, 409, 410, 5, 70, 0, 0, 410, 411, 5, 84, 0, 0, 411, 412, 5, 69, 0, 0, 412, 413, 5, 88, 0, 0, 413, 414, 5, 84, 0, 0, 414, 86, 1, 0, 0, 0, 415, 416, 5, 67, 0, 0, 416, 417, 5, 84, 0, 0, 417, 418, 5, 69, 0, 0, 418, 419, 5, 88, 0, 0, 419, 420, 5, 84, 0, 0, 420, 88, 1, 0, 0, 0, 421, 422, 5, 70, 0, 0, 422, 423, 5, 67, 0, 0, 423, 424, 5, 84, 0, 0, 424, 425, 5, 69, 0, 0, 425, 426, 5, 88, 0, 0, 426, 427, 5, 84, 0, 0, 427, 90, 1, 0, 0, 0, 428, 429, 5, 65, 0, 0, 429, 430, 5, 82, 0, 0, 430, 431, 5, 67, 0, 0, 431, 432, 5, 65, 0, 0, 432, 433, 5, 68, 0, 0, 433, 434, 5, 69, 0, 0, 434, 92, 1, 0, 0, 0, 435, 436, 5, 70, 0, 0, 436, 437, 5, 76, 0, 0, 437, 438, 5, 73, 0, 0, 438, 439, 5, 80, 0, 0, 439, 94, 1, 0, 0, 0, 440, 441, 5, 68, 0, 0, 441, 442, 5, 65, 0, 0, 442, 443, 5, 84, 0, 0, 443, 444, 5, 65, 0, 0, 444, 96, 1, 0, 0, 0, 445, 446, 5, 82, 0, 0, 446, 447, 5, 69, 0, 0, 447, 448, 5, 83, 0, 0, 448, 449, 5, 84, 0, 0, 449, 450, 5, 79, 0, 0, 450, 451, 5, 82, 0, 0, 451, 452, 5, 69, 0, 0, 452, 98, 1, 0, 0, 0, 453, 454, 5, 82, 0, 0, 454, 455, 5, 69, 0, 0, 455, 456, 5, 65, 0, 0, 456, 457, 5, 68, 0, 0, 457, 100, 1, 0, 0, 0, 458, 459, 5, 72, 0, 0, 459, 460, 5, 69, 0, 0, 460, 461, 5, 76, 0, 0, 461, 462, 5, 80, 0, 0, 462, 102, 1, 0, 0, 0, 463, 464, 5, 91, 0, 0, 464, 104, 1, 0, 0, 0, 465, 466, 5, 93, 0, 0, 466, 106, 1, 0, 0, 0, 467, 468, 5, 40, 0, 0, 468, 108, 1, 0, 0, 0, 469, 470, 5, 41, 0, 0, 470, 110, 1, 0, 0, 0, 471, 472, 5, 80, 0, 0, 472, 473, 5, 79, 0, 0, 473, 474, 5, 73, 0, 0, 474, 475, 5, 78, 0, 0, 475, 476, 5, 84, 0, 0, 476, 112, 1, 0, 0, 0, 477, 478, 5, 75, 0, 0, 478, 479, 5, 69, 0, 0, 479, 480, 5, 89, 0, 0, 480, 114, 1, 0, 0, 0, 481, 482, 5, 78, 0, 0, 482, 483, 5, 79, 0, 0, 483, 484, 5, 84, 0, 0, 484, 116, 1, 0, 0, 0, 485, 487, 7, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 118, 1, 0, 0, 0, 490, 491, 3, 117, 58, 0, 491, 492, 5, 46, 0, 0, 492, 493, 3, 117, 58, 0, 493, 120, 1, 0, 0, 0, 494, 498, 5, 34, 0, 0, 495, 497, 8, 1, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 34, 0, 0, 502, 122, 1, 0, 0, 0, 503, 504, 5, 84, 0, 0, 504, 505, 5, 82, 0, 0, 505, 506, 5, 85, 0, 0, 506, 513, 5, 69, 0, 0, 507, 508, 5, 70, 0, 0, 508, 509, 5, 65, 0, 0, 509, 510, 5, 76, 0, 0, 510, 511, 5, 83, 0, 0, 511, 513, 5, 69, 0, 0, 512, 503, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 513, 124, 1, 0, 0, 0, 514, 515, 5, 42, 0, 0, 515, 126, 1, 0, 0, 0, 516, 517, 5, 47, 0, 0, 517, 128, 1, 0, 0, 0, 518, 519, 5, 37, 0, 0, 519, 130, 1, 0, 0, 0, 520, 521, 5, 43, 0, 0, 521, 132, 1, 0, 0, 0, 522, 523, 5, 45, 0, 0, 523, 134, 1, 0, 0, 0, 524, 525, 5, 94, 0, 0, 525, 136, 1, 0, 0, 0, 526, 527, 5, 61, 0, 0, 527, 138, 1, 0, 0, 0, 528, 529, 5, 60, 0, 0, 529, 530, 5, 62, 0, 0, 530, 140, 1, 0, 0, 0, 531, 532, 5, 60, 0, 0, 532, 142, 1, 0, 0, 0, 533, 534, 5, 60, 0, 0, 534, 535, 5, 61, 0, 0, 535, 144, 1, 0, 0, 0, 536, 537, 5, 62, 0, 0, 537, 146, 1, 0, 0, 0, 538, 539, 5, 62, 0, 0, 539, 540, 5, 61, 0, 0, 540, 148, 1, 0, 0, 0, 541, 542, 5, 65, 0, 0, 542, 543, 5, 78, 0, 0, 543, 544, 5, 68, 0, 0, 544, 150, 1, 0, 0, 0, 545, 546, 5, 79, 0, 0, 546, 547, 5, 82, 0, 0, 547, 152, 1, 0, 0, 0, 548, 549, 5, 88, 0, 0, 549, 550, 5, 79, 0, 0, 550, 551, 5, 82, 0, 0, 551, 154, 1, 0, 0, 0, 552, 553, 5, 83, 0, 0, 553, 554, 5, 73, 0, 0, 554, 555, 5, 78, 0, 0, 555, 156, 1, 0, 0, 0, 556, 557, 5, 67, 0, 0, 557, 558, 5, 79, 0, 0, 558, 559, 5, 83, 0, 0, 559, 158, 1, 0, 0, 0, 560, 561, 5, 84, 0, 0, 561, 562, 5, 65, 0, 0, 562, 563, 5, 78, 0, 0, 563, 160, 1, 0, 0, 0, 564, 565, 5, 65, 0, 0, 565, 566, 5, 83, 0, 0, 566, 567, 5, 73, 0, 0, 567, 568, 5, 78, 0, 0, 568, 162, 1, 0, 0, 0, 569, 570, 5, 65, 0, 0, 570, 571, 5, 67, 0, 0, 571, 572, 5, 79, 0, 0, 572, 573, 5, 83, 0, 0, 573, 164, 1, 0, 0, 0, 574, 575, 5, 65, 0, 0, 575, 576, 5, 84, 0, 0, 576, 577, 5, 65, 0, 0, 577, 578, 5, 78, 0, 0, 578, 166, 1, 0, 0, 0, 579, 580, 5, 83, 0, 0, 580, 581, 5, 81, 0, 0, 581, 582, 5, 82, 0, 0, 582, 168, 1, 0, 0, 0, 583, 584, 5, 76, 0, 0, 584, 585, 5, 79, 0, 0, 585, 586, 5, 71, 0, 0, 586, 170, 1, 0, 0, 0, 587, 588, 5, 65, 0, 0, 588, 589, 5, 66, 0, 0, 589, 590, 5, 83, 0, 0, 590, 172, 1, 0, 0, 0, 591, 592, 5, 83, 0, 0, 592, 593, 5, 71, 0, 0, 593, 594, 5, 78, 0, 0, 594, 174, 1, 0, 0, 0, 595, 596, 5, 67, 0, 0, 596, 597, 5, 72, 0, 0, 597, 598, 5, 82, 0, 0, 598, 176, 1, 0, 0, 0, 599, 600, 5, 86, 0, 0, 600, 601, 5, 65, 0, 0, 601, 602, 5, 76, 0, 0, 602, 178, 1, 0, 0, 0, 603, 604, 5, 73, 0, 0, 604, 605, 5, 78, 0, 0, 605, 606, 5, 84, 0, 0, 606, 180, 1, 0, 0, 0, 607, 608, 5, 68, 0, 0, 608, 609, 5, 66, 0, 0, 609, 610, 5, 76, 0, 0, 610, 182, 1, 0, 0, 0, 611, 612, 5, 83, 0, 0, 612, 613, 5, 84, 0, 0, 613, 614, 5, 82, 0, 0, 614, 184, 1, 0, 0, 0, 615, 616, 5, 82, 0, 0, 616, 617, 5, 78, 0, 0, 617, 618, 5, 68, 0, 0, 618, 186, 1, 0, 0, 0, 619, 620, 5, 83, 0, 0, 620, 621, 5, 80, 0, 0, 621, 622, 5, 67, 0, 0, 622, 188, 1, 0, 0, 0, 623, 624, 5, 83, 0, 0, 624, 625, 5, 85, 0, 0, 625, 626, 5, 66, 0, 0, 626, 627, 5, 83, 0, 0, 627, 628, 5, 84, 0, 0, 628, 629, 5, 82, 0, 0, 629, 190, 1, 0, 0, 0, 630, 631, 5, 72, 0, 0, 631, 632, 5, 69, 0, 0, 632, 633, 5, 88, 0, 0, 633, 192, 1, 0, 0, 0, 634, 635, 5, 65, 0, 0, 635, 636, 5, 72, 0, 0, 636, 637, 5, 69, 0, 0, 637, 638, 5, 88, 0, 0, 638, 194, 1, 0, 0, 0, 639, 640, 5, 87, 0, 0, 640, 641, 5, 73, 0, 0, 641, 642, 5, 68, 0, 0, 642, 643, 5, 84, 0, 0, 643, 644, 5, 72, 0, 0, 644, 196, 1, 0, 0, 0, 645, 646, 5, 72, 0, 0, 646, 647, 5, 69, 0, 0, 647, 648, 5, 73, 0, 0, 648, 649, 5, 71, 0, 0, 649, 650, 5, 72, 0, 0, 650, 651, 5, 84, 0, 0, 651, 198, 1, 0, 0, 0, 652, 653, 7, 2, 0, 0, 653, 200, 1, 0, 0, 0, 654, 656, 7, 3, 0, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 6, 100, 0, 0, 660, 202, 1, 0, 0, 0, 661, 662, 5, 82, 0, 0, 662, 663, 5, 69, 0, 0, 663, 664, 5, 77, 0, 0, 664, 668, 1, 0, 0, 0, 665, 667, 8, 2, 0, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 204, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 7, 4, 0, 0, 672, 674, 7, 4, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 677, 7, 0, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 206, 1, 0, 0, 0, 8, 0, 488, 498, 512, 657, 668, 673, 676, 1, 6, 0, 0]